import "oplsaa.lt"

Imidazole inherits OPLSAA {

  # atom-id mol-id atom-type charge  X     Y      Z        #  comment

  write("Data Atoms") {
    $atom:C5  $mol @atom:602  -0.12518   -0.682   1.237   0.000                 #      C
    $atom:C4  $mol @atom:602  -0.125176   0.682   1.237  -0.000                  #     C
    $atom:C2  $mol @atom:599  -0.091564   0.000  -0.863  -0.000                      #    C
    $atom:N1  $mol @atom:598   0.143338  -1.090  -0.084   0.001                   #    N
    $atom:C5H $mol @atom:606   0.205181  -1.386   2.055   0.001            #    H
    $atom:C4H $mol @atom:605   0.205176   1.386   2.055  -0.001                  #     H
    $atom:C2H $mol @atom:604   0.215561   0.000  -1.942   0.000                 #     H
    $atom:N3  $mol @atom:598   0.143366   1.090  -0.084  -0.001                    #   N
    $atom:M1  $mol @atom:603  -0.171178  -2.485  -0.553  -0.000                    #   C
    $atom:M1H1 $mol @atom:607  0.127391  -2.493  -1.642   0.008                   #    H
    $atom:M1H2 $mol @atom:607  0.129261  -2.993  -0.178   0.890                   #    H
    $atom:M1H3 $mol @atom:607  0.129182  -2.988  -0.192  -0.899                   #    H
    $atom:M2  $mol @atom:603  -0.171253   2.485  -0.553   0.000                    #   C
    $atom:M2H1 $mol @atom:607  0.12929    2.993  -0.178  -0.890                  #     H
    $atom:M2H2 $mol @atom:607  0.127418   2.493  -1.642  -0.009                  #    H
    $atom:M2H3 $mol @atom:607  0.129187   2.988  -0.193   0.900                   #   H
  }

write("Data Bond List") {

  $bond:N1M1  $atom:N1 $atom:M1
  $bond:N3M2  $atom:N3 $atom:M2
  $bond:C45  $atom:C4 $atom:C5
  $bond:C5N1  $atom:N1 $atom:C5
  $bond:C2N1  $atom:C2 $atom:N1
  $bond:C2N3  $atom:N3 $atom:C2
  $bond:C4N3  $atom:C4 $atom:N3
  $bond:C2H  $atom:C2 $atom:C2H
  $bond:C4H  $atom:C4 $atom:C4H
  $bond:C5H  $atom:C5 $atom:C5H
  $bond:M1H1  $atom:M1 $atom:M1H1
  $bond:M1H2  $atom:M1 $atom:M1H2
  $bond:M1H3  $atom:M1 $atom:M1H3
  $bond:M2H1  $atom:M2 $atom:M2H1
  $bond:M2H2  $atom:M2 $atom:M2H2
  $bond:M2H3  $atom:M2 $atom:M2H3
}
#$bond:N1M1  $atom:N1 $atom:M1
#$bond:C45  $atom:C4 $atom:C5
#$bond:C5N1  $atom:N1 $atom:C5
#$bond:C2N1  $atom:C2 $atom:N1
#$bond:C2N3  $atom:N3 $atom:C2
#$bond:C4N3  $atom:C4 $atom:N3
} # Dimethyl Imidazole
