import "oplsaa.lt"

# The "oplsaa.lt" file contains force-field parameters, atom type definitions,
# partial charges, masses and bond-angle rules for the atoms in your system.



Imidazole inherits OPLSAA {

  # atom-id mol-id atom-type charge  X     Y      Z        #  comment

  write("Data Atoms") {
    $atom:C4  $mol @atom:501  0.00      -1.49112       -0.50477       -0.82867 #C4
    $atom:C5  $mol @atom:502  0.00      -1.07798        0.42492       -1.75823 #C5
    $atom:N3  $mol @atom:500  0.00      -2.15482        1.31073       -1.98952 #N3
    $atom:C2  $mol @atom:499  0.00      -3.14760        0.95194       -1.26154 #C2
    $atom:N1  $mol @atom:498  0.00      -2.81954       -0.18464       -0.49563 #N1
    $atom:HC4  $mol @atom:505 0.00      -0.91267       -1.32570       -0.42634 #HC4
    $atom:HC5  $mol @atom:506 0.00      -0.10762        0.47477       -2.23028 #HC5
    $atom:HC2  $mol @atom:504 0.00      -4.10515        1.45735       -1.23985 #HC2
    $atom:M1  $mol @atom:772  0.00      -3.66554       -0.88200        0.44015 #M1
    $atom:MH1  $mol @atom:85  0.00      -3.20033       -0.86440        1.44771 #MH1
    $atom:MH2  $mol @atom:85  0.00      -4.66321       -0.39816        0.49519 #MH2
    $atom:MH3  $mol @atom:85  0.00      -3.79371       -1.93481        0.11300 #MH3
    $atom:M2  $mol @atom:772  0.00      -2.14618        2.43637       -2.89403 #M2
    $atom:MH4  $mol @atom:85  0.00      -1.16034        2.52029       -3.39895 #MH4
    $atom:MH5  $mol @atom:85  0.00      -2.33716        3.37355       -2.33059 #MH5
    $atom:MH6  $mol @atom:85  0.00      -2.93347        2.30495       -3.66622 #MH6
  }

  # Note: You don't have to specify the charge in this example because we are
  #       using the OPLSAA force-field which assigns charge according to
  #       atom-type.  Just leave these numbers as 0.00 for now.
  # Note: LAMMPS expects an integer in the 2nd column (the Molecule-ID number).
  #       If we put "$mol" there, moltemplate will generate this integer for you

  # A list of the bonds in the molecule:
  # BondID     AtomID1  AtomID2

  write("Data Bond List") {

  $bond:C45  $atom:C4 $atom:C5
  $bond:C2H2 $atom:C2 $atom:HC2
  $bond:C4H4 $atom:C4 $atom:HC4
  $bond:C5H5 $atom:C5 $atom:HC5
  $bond:C2N3 $atom:C2 $atom:N3
  $bond:N3C4 $atom:N3 $atom:C5
  $bond:N1C2 $atom:N1 $atom:C2
  $bond:N1M1 $atom:N1 $atom:M1
  $bond:M1MH1 $atom:M1 $atom:MH1
  $bond:M1MH2 $atom:M1 $atom:MH2
  $bond:M1MH3 $atom:M1 $atom:MH3
  $bond:M2MH1 $atom:M2 $atom:MH4
  $bond:M2MH2 $atom:M2 $atom:MH5
  $bond:M2MH3 $atom:M2 $atom:MH6

  }

  #
  #$bond:N3M2 $atom:N3 $atom:M2
  #$bond:N1C4 $atom:N1 $atom:C4

  # In the "Data Bond List" section we don't have to specify the bond type.
  # The bond-type will be determined by the atom type (according to "oplsaa.lt")

} # Imidazole
