import "Dimethyl Imidazole.lt"  # <- defines the "Imidazole" molecule type.
import "chloride.lt"  # <- This defines the ions "LiIon".

# Periodic boundary conditions:
write_once("Data Boundary") {
   0.0  19.00  xlo xhi
   0.0  20.00  ylo yhi
   0.0  20.00  zlo zhi
}

imidazoles  = new Imidazole[5].move(8.0, 0, 0)
			                     [5].move(0, 8.0, 0)
                           [5].move(0, 0, 8.0)

cl = new ClIon [5].move(8,0,0)
               [5].move(0,8,0)
               [5].move(0,0,8)

cl[*][*][*].move(0.0, 0.0, 4.0)
