$/angle:bytype1 @/angle:OPLSAA/046_013_046 $/atom:imidazoles[0][0][0]/M1H1 $/atom:imidazoles[0][0][0]/M1 $/atom:imidazoles[0][0][0]/M1H2
$/angle:bytype2 @/angle:OPLSAA/046_013_046 $/atom:imidazoles[0][0][0]/M1H1 $/atom:imidazoles[0][0][0]/M1 $/atom:imidazoles[0][0][0]/M1H3
$/angle:bytype3 @/angle:OPLSAA/046_013_046 $/atom:imidazoles[0][0][0]/M1H2 $/atom:imidazoles[0][0][0]/M1 $/atom:imidazoles[0][0][0]/M1H3
$/angle:bytype4 @/angle:OPLSAA/046_013_046 $/atom:imidazoles[0][0][0]/M2H1 $/atom:imidazoles[0][0][0]/M2 $/atom:imidazoles[0][0][0]/M2H2
$/angle:bytype5 @/angle:OPLSAA/046_013_046 $/atom:imidazoles[0][0][0]/M2H1 $/atom:imidazoles[0][0][0]/M2 $/atom:imidazoles[0][0][0]/M2H3
$/angle:bytype6 @/angle:OPLSAA/046_013_046 $/atom:imidazoles[0][0][0]/M2H2 $/atom:imidazoles[0][0][0]/M2 $/atom:imidazoles[0][0][0]/M2H3
$/angle:bytype7 @/angle:OPLSAA/046_013_057 $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/M1 $/atom:imidazoles[0][0][0]/M1H1
$/angle:bytype8 @/angle:OPLSAA/046_013_057 $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/M1 $/atom:imidazoles[0][0][0]/M1H2
$/angle:bytype9 @/angle:OPLSAA/046_013_057 $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/M1 $/atom:imidazoles[0][0][0]/M1H3
$/angle:bytype10 @/angle:OPLSAA/046_013_057 $/atom:imidazoles[0][0][0]/N3 $/atom:imidazoles[0][0][0]/M2 $/atom:imidazoles[0][0][0]/M2H1
$/angle:bytype11 @/angle:OPLSAA/046_013_057 $/atom:imidazoles[0][0][0]/N3 $/atom:imidazoles[0][0][0]/M2 $/atom:imidazoles[0][0][0]/M2H2
$/angle:bytype12 @/angle:OPLSAA/046_013_057 $/atom:imidazoles[0][0][0]/N3 $/atom:imidazoles[0][0][0]/M2 $/atom:imidazoles[0][0][0]/M2H3
$/angle:bytype13 @/angle:OPLSAA/082_057_084 $/atom:imidazoles[0][0][0]/C5 $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/C2
$/angle:bytype14 @/angle:OPLSAA/082_057_084 $/atom:imidazoles[0][0][0]/C4 $/atom:imidazoles[0][0][0]/N3 $/atom:imidazoles[0][0][0]/C2
$/angle:bytype15 @/angle:OPLSAA/049_082_057 $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/C2 $/atom:imidazoles[0][0][0]/C2H
$/angle:bytype16 @/angle:OPLSAA/049_082_057 $/atom:imidazoles[0][0][0]/C2H $/atom:imidazoles[0][0][0]/C2 $/atom:imidazoles[0][0][0]/N3
$/angle:bytype17 @/angle:OPLSAA/057_082_057 $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/C2 $/atom:imidazoles[0][0][0]/N3
$/angle:bytype18 @/angle:OPLSAA/049_084_057 $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/C5 $/atom:imidazoles[0][0][0]/C5H
$/angle:bytype19 @/angle:OPLSAA/049_084_057 $/atom:imidazoles[0][0][0]/C4H $/atom:imidazoles[0][0][0]/C4 $/atom:imidazoles[0][0][0]/N3
$/angle:bytype20 @/angle:OPLSAA/057_084_084 $/atom:imidazoles[0][0][0]/C4 $/atom:imidazoles[0][0][0]/C5 $/atom:imidazoles[0][0][0]/N1
$/angle:bytype21 @/angle:OPLSAA/057_084_084 $/atom:imidazoles[0][0][0]/C5 $/atom:imidazoles[0][0][0]/C4 $/atom:imidazoles[0][0][0]/N3
