$/dihedral:bytype1 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][0][0]/C5 $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/M1 $/atom:imidazoles[0][0][0]/M1H1
$/dihedral:bytype2 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][0][0]/C5 $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/M1 $/atom:imidazoles[0][0][0]/M1H2
$/dihedral:bytype3 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][0][0]/C5 $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/M1 $/atom:imidazoles[0][0][0]/M1H3
$/dihedral:bytype4 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][0][0]/C4 $/atom:imidazoles[0][0][0]/N3 $/atom:imidazoles[0][0][0]/M2 $/atom:imidazoles[0][0][0]/M2H1
$/dihedral:bytype5 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][0][0]/C4 $/atom:imidazoles[0][0][0]/N3 $/atom:imidazoles[0][0][0]/M2 $/atom:imidazoles[0][0][0]/M2H2
$/dihedral:bytype6 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][0][0]/C4 $/atom:imidazoles[0][0][0]/N3 $/atom:imidazoles[0][0][0]/M2 $/atom:imidazoles[0][0][0]/M2H3
$/dihedral:bytype7 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][0][0]/C2 $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/M1 $/atom:imidazoles[0][0][0]/M1H1
$/dihedral:bytype8 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][0][0]/C2 $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/M1 $/atom:imidazoles[0][0][0]/M1H2
$/dihedral:bytype9 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][0][0]/C2 $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/M1 $/atom:imidazoles[0][0][0]/M1H3
$/dihedral:bytype10 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][0][0]/C2 $/atom:imidazoles[0][0][0]/N3 $/atom:imidazoles[0][0][0]/M2 $/atom:imidazoles[0][0][0]/M2H1
$/dihedral:bytype11 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][0][0]/C2 $/atom:imidazoles[0][0][0]/N3 $/atom:imidazoles[0][0][0]/M2 $/atom:imidazoles[0][0][0]/M2H2
$/dihedral:bytype12 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][0][0]/C2 $/atom:imidazoles[0][0][0]/N3 $/atom:imidazoles[0][0][0]/M2 $/atom:imidazoles[0][0][0]/M2H3
$/dihedral:bytype13 @/dihedral:OPLSAA/X_057_082_X $/atom:imidazoles[0][0][0]/C5 $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/C2 $/atom:imidazoles[0][0][0]/N3
$/dihedral:bytype14 @/dihedral:OPLSAA/X_057_082_X $/atom:imidazoles[0][0][0]/C4 $/atom:imidazoles[0][0][0]/N3 $/atom:imidazoles[0][0][0]/C2 $/atom:imidazoles[0][0][0]/N1
$/dihedral:bytype17 @/dihedral:OPLSAA/X_057_082_X $/atom:imidazoles[0][0][0]/N3 $/atom:imidazoles[0][0][0]/C2 $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/M1
$/dihedral:bytype18 @/dihedral:OPLSAA/X_057_082_X $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/C2 $/atom:imidazoles[0][0][0]/N3 $/atom:imidazoles[0][0][0]/M2
$/dihedral:bytype21 @/dihedral:OPLSAA/X_057_082_049 $/atom:imidazoles[0][0][0]/C5 $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/C2 $/atom:imidazoles[0][0][0]/C2H
$/dihedral:bytype22 @/dihedral:OPLSAA/X_057_082_049 $/atom:imidazoles[0][0][0]/C4 $/atom:imidazoles[0][0][0]/N3 $/atom:imidazoles[0][0][0]/C2 $/atom:imidazoles[0][0][0]/C2H
$/dihedral:bytype23 @/dihedral:OPLSAA/X_057_082_049 $/atom:imidazoles[0][0][0]/C2H $/atom:imidazoles[0][0][0]/C2 $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/M1
$/dihedral:bytype24 @/dihedral:OPLSAA/X_057_082_049 $/atom:imidazoles[0][0][0]/C2H $/atom:imidazoles[0][0][0]/C2 $/atom:imidazoles[0][0][0]/N3 $/atom:imidazoles[0][0][0]/M2
$/dihedral:bytype25 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][0][0]/C4 $/atom:imidazoles[0][0][0]/C5 $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/C2
$/dihedral:bytype26 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][0][0]/C5 $/atom:imidazoles[0][0][0]/C4 $/atom:imidazoles[0][0][0]/N3 $/atom:imidazoles[0][0][0]/C2
$/dihedral:bytype27 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][0][0]/C2 $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/C5 $/atom:imidazoles[0][0][0]/C5H
$/dihedral:bytype28 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][0][0]/C2 $/atom:imidazoles[0][0][0]/N3 $/atom:imidazoles[0][0][0]/C4 $/atom:imidazoles[0][0][0]/C4H
$/dihedral:bytype29 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][0][0]/C4 $/atom:imidazoles[0][0][0]/C5 $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/M1
$/dihedral:bytype30 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][0][0]/C5 $/atom:imidazoles[0][0][0]/C4 $/atom:imidazoles[0][0][0]/N3 $/atom:imidazoles[0][0][0]/M2
$/dihedral:bytype31 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][0][0]/C5H $/atom:imidazoles[0][0][0]/C5 $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/M1
$/dihedral:bytype32 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][0][0]/C4H $/atom:imidazoles[0][0][0]/C4 $/atom:imidazoles[0][0][0]/N3 $/atom:imidazoles[0][0][0]/M2
$/dihedral:bytype33 @/dihedral:OPLSAA/X_084_084_X $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/C5 $/atom:imidazoles[0][0][0]/C4 $/atom:imidazoles[0][0][0]/N3
$/dihedral:bytype37 @/dihedral:OPLSAA/X_084_084_049 $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/C5 $/atom:imidazoles[0][0][0]/C4 $/atom:imidazoles[0][0][0]/C4H
$/dihedral:bytype39 @/dihedral:OPLSAA/X_084_084_049 $/atom:imidazoles[0][0][0]/C5H $/atom:imidazoles[0][0][0]/C5 $/atom:imidazoles[0][0][0]/C4 $/atom:imidazoles[0][0][0]/N3
$/dihedral:bytype40 @/dihedral:OPLSAA/049_084_084_049 $/atom:imidazoles[0][0][0]/C5H $/atom:imidazoles[0][0][0]/C5 $/atom:imidazoles[0][0][0]/C4 $/atom:imidazoles[0][0][0]/C4H
