
  $/bond:imidazoles[0][0][0]/N1M1  $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/M1
  $/bond:imidazoles[0][0][0]/N3M2  $/atom:imidazoles[0][0][0]/N3 $/atom:imidazoles[0][0][0]/M2
  $/bond:imidazoles[0][0][0]/C45  $/atom:imidazoles[0][0][0]/C4 $/atom:imidazoles[0][0][0]/C5
  $/bond:imidazoles[0][0][0]/C5N1  $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/C5
  $/bond:imidazoles[0][0][0]/C2N1  $/atom:imidazoles[0][0][0]/C2 $/atom:imidazoles[0][0][0]/N1
  $/bond:imidazoles[0][0][0]/C2N3  $/atom:imidazoles[0][0][0]/N3 $/atom:imidazoles[0][0][0]/C2
  $/bond:imidazoles[0][0][0]/C4N3  $/atom:imidazoles[0][0][0]/C4 $/atom:imidazoles[0][0][0]/N3
  $/bond:imidazoles[0][0][0]/C2H  $/atom:imidazoles[0][0][0]/C2 $/atom:imidazoles[0][0][0]/C2H
  $/bond:imidazoles[0][0][0]/C4H  $/atom:imidazoles[0][0][0]/C4 $/atom:imidazoles[0][0][0]/C4H
  $/bond:imidazoles[0][0][0]/C5H  $/atom:imidazoles[0][0][0]/C5 $/atom:imidazoles[0][0][0]/C5H
  $/bond:imidazoles[0][0][0]/M1H1  $/atom:imidazoles[0][0][0]/M1 $/atom:imidazoles[0][0][0]/M1H1
  $/bond:imidazoles[0][0][0]/M1H2  $/atom:imidazoles[0][0][0]/M1 $/atom:imidazoles[0][0][0]/M1H2
  $/bond:imidazoles[0][0][0]/M1H3  $/atom:imidazoles[0][0][0]/M1 $/atom:imidazoles[0][0][0]/M1H3
  $/bond:imidazoles[0][0][0]/M2H1  $/atom:imidazoles[0][0][0]/M2 $/atom:imidazoles[0][0][0]/M2H1
  $/bond:imidazoles[0][0][0]/M2H2  $/atom:imidazoles[0][0][0]/M2 $/atom:imidazoles[0][0][0]/M2H2
  $/bond:imidazoles[0][0][0]/M2H3  $/atom:imidazoles[0][0][0]/M2 $/atom:imidazoles[0][0][0]/M2H3
