$/dihedral:bytype1 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][0][0]/C5 $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/M1 $/atom:imidazoles[0][0][0]/M1H1
$/dihedral:bytype2 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][0][0]/C5 $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/M1 $/atom:imidazoles[0][0][0]/M1H2
$/dihedral:bytype3 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][0][0]/C5 $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/M1 $/atom:imidazoles[0][0][0]/M1H3
$/dihedral:bytype4 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][0][0]/C4 $/atom:imidazoles[0][0][0]/N3 $/atom:imidazoles[0][0][0]/M2 $/atom:imidazoles[0][0][0]/M2H1
$/dihedral:bytype5 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][0][0]/C4 $/atom:imidazoles[0][0][0]/N3 $/atom:imidazoles[0][0][0]/M2 $/atom:imidazoles[0][0][0]/M2H2
$/dihedral:bytype6 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][0][0]/C4 $/atom:imidazoles[0][0][0]/N3 $/atom:imidazoles[0][0][0]/M2 $/atom:imidazoles[0][0][0]/M2H3
$/dihedral:bytype7 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][0][1]/C5 $/atom:imidazoles[0][0][1]/N1 $/atom:imidazoles[0][0][1]/M1 $/atom:imidazoles[0][0][1]/M1H1
$/dihedral:bytype8 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][0][1]/C5 $/atom:imidazoles[0][0][1]/N1 $/atom:imidazoles[0][0][1]/M1 $/atom:imidazoles[0][0][1]/M1H2
$/dihedral:bytype9 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][0][1]/C5 $/atom:imidazoles[0][0][1]/N1 $/atom:imidazoles[0][0][1]/M1 $/atom:imidazoles[0][0][1]/M1H3
$/dihedral:bytype10 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][0][1]/C4 $/atom:imidazoles[0][0][1]/N3 $/atom:imidazoles[0][0][1]/M2 $/atom:imidazoles[0][0][1]/M2H1
$/dihedral:bytype11 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][0][1]/C4 $/atom:imidazoles[0][0][1]/N3 $/atom:imidazoles[0][0][1]/M2 $/atom:imidazoles[0][0][1]/M2H2
$/dihedral:bytype12 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][0][1]/C4 $/atom:imidazoles[0][0][1]/N3 $/atom:imidazoles[0][0][1]/M2 $/atom:imidazoles[0][0][1]/M2H3
$/dihedral:bytype13 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][1][0]/C5 $/atom:imidazoles[0][1][0]/N1 $/atom:imidazoles[0][1][0]/M1 $/atom:imidazoles[0][1][0]/M1H1
$/dihedral:bytype14 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][1][0]/C5 $/atom:imidazoles[0][1][0]/N1 $/atom:imidazoles[0][1][0]/M1 $/atom:imidazoles[0][1][0]/M1H2
$/dihedral:bytype15 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][1][0]/C5 $/atom:imidazoles[0][1][0]/N1 $/atom:imidazoles[0][1][0]/M1 $/atom:imidazoles[0][1][0]/M1H3
$/dihedral:bytype16 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][1][0]/C4 $/atom:imidazoles[0][1][0]/N3 $/atom:imidazoles[0][1][0]/M2 $/atom:imidazoles[0][1][0]/M2H1
$/dihedral:bytype17 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][1][0]/C4 $/atom:imidazoles[0][1][0]/N3 $/atom:imidazoles[0][1][0]/M2 $/atom:imidazoles[0][1][0]/M2H2
$/dihedral:bytype18 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][1][0]/C4 $/atom:imidazoles[0][1][0]/N3 $/atom:imidazoles[0][1][0]/M2 $/atom:imidazoles[0][1][0]/M2H3
$/dihedral:bytype19 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][1][1]/C5 $/atom:imidazoles[0][1][1]/N1 $/atom:imidazoles[0][1][1]/M1 $/atom:imidazoles[0][1][1]/M1H1
$/dihedral:bytype20 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][1][1]/C5 $/atom:imidazoles[0][1][1]/N1 $/atom:imidazoles[0][1][1]/M1 $/atom:imidazoles[0][1][1]/M1H2
$/dihedral:bytype21 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][1][1]/C5 $/atom:imidazoles[0][1][1]/N1 $/atom:imidazoles[0][1][1]/M1 $/atom:imidazoles[0][1][1]/M1H3
$/dihedral:bytype22 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][1][1]/C4 $/atom:imidazoles[0][1][1]/N3 $/atom:imidazoles[0][1][1]/M2 $/atom:imidazoles[0][1][1]/M2H1
$/dihedral:bytype23 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][1][1]/C4 $/atom:imidazoles[0][1][1]/N3 $/atom:imidazoles[0][1][1]/M2 $/atom:imidazoles[0][1][1]/M2H2
$/dihedral:bytype24 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][1][1]/C4 $/atom:imidazoles[0][1][1]/N3 $/atom:imidazoles[0][1][1]/M2 $/atom:imidazoles[0][1][1]/M2H3
$/dihedral:bytype25 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][0][0]/C5 $/atom:imidazoles[1][0][0]/N1 $/atom:imidazoles[1][0][0]/M1 $/atom:imidazoles[1][0][0]/M1H1
$/dihedral:bytype26 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][0][0]/C5 $/atom:imidazoles[1][0][0]/N1 $/atom:imidazoles[1][0][0]/M1 $/atom:imidazoles[1][0][0]/M1H2
$/dihedral:bytype27 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][0][0]/C5 $/atom:imidazoles[1][0][0]/N1 $/atom:imidazoles[1][0][0]/M1 $/atom:imidazoles[1][0][0]/M1H3
$/dihedral:bytype28 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][0][0]/C4 $/atom:imidazoles[1][0][0]/N3 $/atom:imidazoles[1][0][0]/M2 $/atom:imidazoles[1][0][0]/M2H1
$/dihedral:bytype29 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][0][0]/C4 $/atom:imidazoles[1][0][0]/N3 $/atom:imidazoles[1][0][0]/M2 $/atom:imidazoles[1][0][0]/M2H2
$/dihedral:bytype30 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][0][0]/C4 $/atom:imidazoles[1][0][0]/N3 $/atom:imidazoles[1][0][0]/M2 $/atom:imidazoles[1][0][0]/M2H3
$/dihedral:bytype31 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][0][1]/C5 $/atom:imidazoles[1][0][1]/N1 $/atom:imidazoles[1][0][1]/M1 $/atom:imidazoles[1][0][1]/M1H1
$/dihedral:bytype32 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][0][1]/C5 $/atom:imidazoles[1][0][1]/N1 $/atom:imidazoles[1][0][1]/M1 $/atom:imidazoles[1][0][1]/M1H2
$/dihedral:bytype33 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][0][1]/C5 $/atom:imidazoles[1][0][1]/N1 $/atom:imidazoles[1][0][1]/M1 $/atom:imidazoles[1][0][1]/M1H3
$/dihedral:bytype34 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][0][1]/C4 $/atom:imidazoles[1][0][1]/N3 $/atom:imidazoles[1][0][1]/M2 $/atom:imidazoles[1][0][1]/M2H1
$/dihedral:bytype35 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][0][1]/C4 $/atom:imidazoles[1][0][1]/N3 $/atom:imidazoles[1][0][1]/M2 $/atom:imidazoles[1][0][1]/M2H2
$/dihedral:bytype36 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][0][1]/C4 $/atom:imidazoles[1][0][1]/N3 $/atom:imidazoles[1][0][1]/M2 $/atom:imidazoles[1][0][1]/M2H3
$/dihedral:bytype37 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][1][0]/C5 $/atom:imidazoles[1][1][0]/N1 $/atom:imidazoles[1][1][0]/M1 $/atom:imidazoles[1][1][0]/M1H1
$/dihedral:bytype38 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][1][0]/C5 $/atom:imidazoles[1][1][0]/N1 $/atom:imidazoles[1][1][0]/M1 $/atom:imidazoles[1][1][0]/M1H2
$/dihedral:bytype39 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][1][0]/C5 $/atom:imidazoles[1][1][0]/N1 $/atom:imidazoles[1][1][0]/M1 $/atom:imidazoles[1][1][0]/M1H3
$/dihedral:bytype40 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][1][0]/C4 $/atom:imidazoles[1][1][0]/N3 $/atom:imidazoles[1][1][0]/M2 $/atom:imidazoles[1][1][0]/M2H1
$/dihedral:bytype41 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][1][0]/C4 $/atom:imidazoles[1][1][0]/N3 $/atom:imidazoles[1][1][0]/M2 $/atom:imidazoles[1][1][0]/M2H2
$/dihedral:bytype42 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][1][0]/C4 $/atom:imidazoles[1][1][0]/N3 $/atom:imidazoles[1][1][0]/M2 $/atom:imidazoles[1][1][0]/M2H3
$/dihedral:bytype43 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][1][1]/C5 $/atom:imidazoles[1][1][1]/N1 $/atom:imidazoles[1][1][1]/M1 $/atom:imidazoles[1][1][1]/M1H1
$/dihedral:bytype44 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][1][1]/C5 $/atom:imidazoles[1][1][1]/N1 $/atom:imidazoles[1][1][1]/M1 $/atom:imidazoles[1][1][1]/M1H2
$/dihedral:bytype45 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][1][1]/C5 $/atom:imidazoles[1][1][1]/N1 $/atom:imidazoles[1][1][1]/M1 $/atom:imidazoles[1][1][1]/M1H3
$/dihedral:bytype46 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][1][1]/C4 $/atom:imidazoles[1][1][1]/N3 $/atom:imidazoles[1][1][1]/M2 $/atom:imidazoles[1][1][1]/M2H1
$/dihedral:bytype47 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][1][1]/C4 $/atom:imidazoles[1][1][1]/N3 $/atom:imidazoles[1][1][1]/M2 $/atom:imidazoles[1][1][1]/M2H2
$/dihedral:bytype48 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][1][1]/C4 $/atom:imidazoles[1][1][1]/N3 $/atom:imidazoles[1][1][1]/M2 $/atom:imidazoles[1][1][1]/M2H3
$/dihedral:bytype49 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][0][0]/C2 $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/M1 $/atom:imidazoles[0][0][0]/M1H1
$/dihedral:bytype50 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][0][0]/C2 $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/M1 $/atom:imidazoles[0][0][0]/M1H2
$/dihedral:bytype51 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][0][0]/C2 $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/M1 $/atom:imidazoles[0][0][0]/M1H3
$/dihedral:bytype52 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][0][0]/C2 $/atom:imidazoles[0][0][0]/N3 $/atom:imidazoles[0][0][0]/M2 $/atom:imidazoles[0][0][0]/M2H1
$/dihedral:bytype53 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][0][0]/C2 $/atom:imidazoles[0][0][0]/N3 $/atom:imidazoles[0][0][0]/M2 $/atom:imidazoles[0][0][0]/M2H2
$/dihedral:bytype54 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][0][0]/C2 $/atom:imidazoles[0][0][0]/N3 $/atom:imidazoles[0][0][0]/M2 $/atom:imidazoles[0][0][0]/M2H3
$/dihedral:bytype55 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][0][1]/C2 $/atom:imidazoles[0][0][1]/N1 $/atom:imidazoles[0][0][1]/M1 $/atom:imidazoles[0][0][1]/M1H1
$/dihedral:bytype56 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][0][1]/C2 $/atom:imidazoles[0][0][1]/N1 $/atom:imidazoles[0][0][1]/M1 $/atom:imidazoles[0][0][1]/M1H2
$/dihedral:bytype57 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][0][1]/C2 $/atom:imidazoles[0][0][1]/N1 $/atom:imidazoles[0][0][1]/M1 $/atom:imidazoles[0][0][1]/M1H3
$/dihedral:bytype58 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][0][1]/C2 $/atom:imidazoles[0][0][1]/N3 $/atom:imidazoles[0][0][1]/M2 $/atom:imidazoles[0][0][1]/M2H1
$/dihedral:bytype59 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][0][1]/C2 $/atom:imidazoles[0][0][1]/N3 $/atom:imidazoles[0][0][1]/M2 $/atom:imidazoles[0][0][1]/M2H2
$/dihedral:bytype60 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][0][1]/C2 $/atom:imidazoles[0][0][1]/N3 $/atom:imidazoles[0][0][1]/M2 $/atom:imidazoles[0][0][1]/M2H3
$/dihedral:bytype61 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][1][0]/C2 $/atom:imidazoles[0][1][0]/N1 $/atom:imidazoles[0][1][0]/M1 $/atom:imidazoles[0][1][0]/M1H1
$/dihedral:bytype62 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][1][0]/C2 $/atom:imidazoles[0][1][0]/N1 $/atom:imidazoles[0][1][0]/M1 $/atom:imidazoles[0][1][0]/M1H2
$/dihedral:bytype63 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][1][0]/C2 $/atom:imidazoles[0][1][0]/N1 $/atom:imidazoles[0][1][0]/M1 $/atom:imidazoles[0][1][0]/M1H3
$/dihedral:bytype64 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][1][0]/C2 $/atom:imidazoles[0][1][0]/N3 $/atom:imidazoles[0][1][0]/M2 $/atom:imidazoles[0][1][0]/M2H1
$/dihedral:bytype65 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][1][0]/C2 $/atom:imidazoles[0][1][0]/N3 $/atom:imidazoles[0][1][0]/M2 $/atom:imidazoles[0][1][0]/M2H2
$/dihedral:bytype66 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][1][0]/C2 $/atom:imidazoles[0][1][0]/N3 $/atom:imidazoles[0][1][0]/M2 $/atom:imidazoles[0][1][0]/M2H3
$/dihedral:bytype67 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][1][1]/C2 $/atom:imidazoles[0][1][1]/N1 $/atom:imidazoles[0][1][1]/M1 $/atom:imidazoles[0][1][1]/M1H1
$/dihedral:bytype68 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][1][1]/C2 $/atom:imidazoles[0][1][1]/N1 $/atom:imidazoles[0][1][1]/M1 $/atom:imidazoles[0][1][1]/M1H2
$/dihedral:bytype69 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][1][1]/C2 $/atom:imidazoles[0][1][1]/N1 $/atom:imidazoles[0][1][1]/M1 $/atom:imidazoles[0][1][1]/M1H3
$/dihedral:bytype70 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][1][1]/C2 $/atom:imidazoles[0][1][1]/N3 $/atom:imidazoles[0][1][1]/M2 $/atom:imidazoles[0][1][1]/M2H1
$/dihedral:bytype71 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][1][1]/C2 $/atom:imidazoles[0][1][1]/N3 $/atom:imidazoles[0][1][1]/M2 $/atom:imidazoles[0][1][1]/M2H2
$/dihedral:bytype72 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[0][1][1]/C2 $/atom:imidazoles[0][1][1]/N3 $/atom:imidazoles[0][1][1]/M2 $/atom:imidazoles[0][1][1]/M2H3
$/dihedral:bytype73 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][0][0]/C2 $/atom:imidazoles[1][0][0]/N1 $/atom:imidazoles[1][0][0]/M1 $/atom:imidazoles[1][0][0]/M1H1
$/dihedral:bytype74 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][0][0]/C2 $/atom:imidazoles[1][0][0]/N1 $/atom:imidazoles[1][0][0]/M1 $/atom:imidazoles[1][0][0]/M1H2
$/dihedral:bytype75 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][0][0]/C2 $/atom:imidazoles[1][0][0]/N1 $/atom:imidazoles[1][0][0]/M1 $/atom:imidazoles[1][0][0]/M1H3
$/dihedral:bytype76 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][0][0]/C2 $/atom:imidazoles[1][0][0]/N3 $/atom:imidazoles[1][0][0]/M2 $/atom:imidazoles[1][0][0]/M2H1
$/dihedral:bytype77 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][0][0]/C2 $/atom:imidazoles[1][0][0]/N3 $/atom:imidazoles[1][0][0]/M2 $/atom:imidazoles[1][0][0]/M2H2
$/dihedral:bytype78 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][0][0]/C2 $/atom:imidazoles[1][0][0]/N3 $/atom:imidazoles[1][0][0]/M2 $/atom:imidazoles[1][0][0]/M2H3
$/dihedral:bytype79 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][0][1]/C2 $/atom:imidazoles[1][0][1]/N1 $/atom:imidazoles[1][0][1]/M1 $/atom:imidazoles[1][0][1]/M1H1
$/dihedral:bytype80 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][0][1]/C2 $/atom:imidazoles[1][0][1]/N1 $/atom:imidazoles[1][0][1]/M1 $/atom:imidazoles[1][0][1]/M1H2
$/dihedral:bytype81 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][0][1]/C2 $/atom:imidazoles[1][0][1]/N1 $/atom:imidazoles[1][0][1]/M1 $/atom:imidazoles[1][0][1]/M1H3
$/dihedral:bytype82 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][0][1]/C2 $/atom:imidazoles[1][0][1]/N3 $/atom:imidazoles[1][0][1]/M2 $/atom:imidazoles[1][0][1]/M2H1
$/dihedral:bytype83 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][0][1]/C2 $/atom:imidazoles[1][0][1]/N3 $/atom:imidazoles[1][0][1]/M2 $/atom:imidazoles[1][0][1]/M2H2
$/dihedral:bytype84 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][0][1]/C2 $/atom:imidazoles[1][0][1]/N3 $/atom:imidazoles[1][0][1]/M2 $/atom:imidazoles[1][0][1]/M2H3
$/dihedral:bytype85 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][1][0]/C2 $/atom:imidazoles[1][1][0]/N1 $/atom:imidazoles[1][1][0]/M1 $/atom:imidazoles[1][1][0]/M1H1
$/dihedral:bytype86 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][1][0]/C2 $/atom:imidazoles[1][1][0]/N1 $/atom:imidazoles[1][1][0]/M1 $/atom:imidazoles[1][1][0]/M1H2
$/dihedral:bytype87 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][1][0]/C2 $/atom:imidazoles[1][1][0]/N1 $/atom:imidazoles[1][1][0]/M1 $/atom:imidazoles[1][1][0]/M1H3
$/dihedral:bytype88 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][1][0]/C2 $/atom:imidazoles[1][1][0]/N3 $/atom:imidazoles[1][1][0]/M2 $/atom:imidazoles[1][1][0]/M2H1
$/dihedral:bytype89 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][1][0]/C2 $/atom:imidazoles[1][1][0]/N3 $/atom:imidazoles[1][1][0]/M2 $/atom:imidazoles[1][1][0]/M2H2
$/dihedral:bytype90 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][1][0]/C2 $/atom:imidazoles[1][1][0]/N3 $/atom:imidazoles[1][1][0]/M2 $/atom:imidazoles[1][1][0]/M2H3
$/dihedral:bytype91 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][1][1]/C2 $/atom:imidazoles[1][1][1]/N1 $/atom:imidazoles[1][1][1]/M1 $/atom:imidazoles[1][1][1]/M1H1
$/dihedral:bytype92 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][1][1]/C2 $/atom:imidazoles[1][1][1]/N1 $/atom:imidazoles[1][1][1]/M1 $/atom:imidazoles[1][1][1]/M1H2
$/dihedral:bytype93 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][1][1]/C2 $/atom:imidazoles[1][1][1]/N1 $/atom:imidazoles[1][1][1]/M1 $/atom:imidazoles[1][1][1]/M1H3
$/dihedral:bytype94 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][1][1]/C2 $/atom:imidazoles[1][1][1]/N3 $/atom:imidazoles[1][1][1]/M2 $/atom:imidazoles[1][1][1]/M2H1
$/dihedral:bytype95 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][1][1]/C2 $/atom:imidazoles[1][1][1]/N3 $/atom:imidazoles[1][1][1]/M2 $/atom:imidazoles[1][1][1]/M2H2
$/dihedral:bytype96 @/dihedral:OPLSAA/X_013_057_X $/atom:imidazoles[1][1][1]/C2 $/atom:imidazoles[1][1][1]/N3 $/atom:imidazoles[1][1][1]/M2 $/atom:imidazoles[1][1][1]/M2H3
$/dihedral:bytype97 @/dihedral:OPLSAA/X_057_082_X $/atom:imidazoles[0][0][0]/C5 $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/C2 $/atom:imidazoles[0][0][0]/N3
$/dihedral:bytype98 @/dihedral:OPLSAA/X_057_082_X $/atom:imidazoles[0][0][0]/C4 $/atom:imidazoles[0][0][0]/N3 $/atom:imidazoles[0][0][0]/C2 $/atom:imidazoles[0][0][0]/N1
$/dihedral:bytype99 @/dihedral:OPLSAA/X_057_082_X $/atom:imidazoles[0][0][1]/C5 $/atom:imidazoles[0][0][1]/N1 $/atom:imidazoles[0][0][1]/C2 $/atom:imidazoles[0][0][1]/N3
$/dihedral:bytype100 @/dihedral:OPLSAA/X_057_082_X $/atom:imidazoles[0][0][1]/C4 $/atom:imidazoles[0][0][1]/N3 $/atom:imidazoles[0][0][1]/C2 $/atom:imidazoles[0][0][1]/N1
$/dihedral:bytype101 @/dihedral:OPLSAA/X_057_082_X $/atom:imidazoles[0][1][0]/C5 $/atom:imidazoles[0][1][0]/N1 $/atom:imidazoles[0][1][0]/C2 $/atom:imidazoles[0][1][0]/N3
$/dihedral:bytype102 @/dihedral:OPLSAA/X_057_082_X $/atom:imidazoles[0][1][0]/C4 $/atom:imidazoles[0][1][0]/N3 $/atom:imidazoles[0][1][0]/C2 $/atom:imidazoles[0][1][0]/N1
$/dihedral:bytype103 @/dihedral:OPLSAA/X_057_082_X $/atom:imidazoles[0][1][1]/C5 $/atom:imidazoles[0][1][1]/N1 $/atom:imidazoles[0][1][1]/C2 $/atom:imidazoles[0][1][1]/N3
$/dihedral:bytype104 @/dihedral:OPLSAA/X_057_082_X $/atom:imidazoles[0][1][1]/C4 $/atom:imidazoles[0][1][1]/N3 $/atom:imidazoles[0][1][1]/C2 $/atom:imidazoles[0][1][1]/N1
$/dihedral:bytype105 @/dihedral:OPLSAA/X_057_082_X $/atom:imidazoles[1][0][0]/C5 $/atom:imidazoles[1][0][0]/N1 $/atom:imidazoles[1][0][0]/C2 $/atom:imidazoles[1][0][0]/N3
$/dihedral:bytype106 @/dihedral:OPLSAA/X_057_082_X $/atom:imidazoles[1][0][0]/C4 $/atom:imidazoles[1][0][0]/N3 $/atom:imidazoles[1][0][0]/C2 $/atom:imidazoles[1][0][0]/N1
$/dihedral:bytype107 @/dihedral:OPLSAA/X_057_082_X $/atom:imidazoles[1][0][1]/C5 $/atom:imidazoles[1][0][1]/N1 $/atom:imidazoles[1][0][1]/C2 $/atom:imidazoles[1][0][1]/N3
$/dihedral:bytype108 @/dihedral:OPLSAA/X_057_082_X $/atom:imidazoles[1][0][1]/C4 $/atom:imidazoles[1][0][1]/N3 $/atom:imidazoles[1][0][1]/C2 $/atom:imidazoles[1][0][1]/N1
$/dihedral:bytype109 @/dihedral:OPLSAA/X_057_082_X $/atom:imidazoles[1][1][0]/C5 $/atom:imidazoles[1][1][0]/N1 $/atom:imidazoles[1][1][0]/C2 $/atom:imidazoles[1][1][0]/N3
$/dihedral:bytype110 @/dihedral:OPLSAA/X_057_082_X $/atom:imidazoles[1][1][0]/C4 $/atom:imidazoles[1][1][0]/N3 $/atom:imidazoles[1][1][0]/C2 $/atom:imidazoles[1][1][0]/N1
$/dihedral:bytype111 @/dihedral:OPLSAA/X_057_082_X $/atom:imidazoles[1][1][1]/C5 $/atom:imidazoles[1][1][1]/N1 $/atom:imidazoles[1][1][1]/C2 $/atom:imidazoles[1][1][1]/N3
$/dihedral:bytype112 @/dihedral:OPLSAA/X_057_082_X $/atom:imidazoles[1][1][1]/C4 $/atom:imidazoles[1][1][1]/N3 $/atom:imidazoles[1][1][1]/C2 $/atom:imidazoles[1][1][1]/N1
$/dihedral:bytype129 @/dihedral:OPLSAA/X_057_082_X $/atom:imidazoles[0][0][0]/N3 $/atom:imidazoles[0][0][0]/C2 $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/M1
$/dihedral:bytype130 @/dihedral:OPLSAA/X_057_082_X $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/C2 $/atom:imidazoles[0][0][0]/N3 $/atom:imidazoles[0][0][0]/M2
$/dihedral:bytype131 @/dihedral:OPLSAA/X_057_082_X $/atom:imidazoles[0][0][1]/N3 $/atom:imidazoles[0][0][1]/C2 $/atom:imidazoles[0][0][1]/N1 $/atom:imidazoles[0][0][1]/M1
$/dihedral:bytype132 @/dihedral:OPLSAA/X_057_082_X $/atom:imidazoles[0][0][1]/N1 $/atom:imidazoles[0][0][1]/C2 $/atom:imidazoles[0][0][1]/N3 $/atom:imidazoles[0][0][1]/M2
$/dihedral:bytype133 @/dihedral:OPLSAA/X_057_082_X $/atom:imidazoles[0][1][0]/N3 $/atom:imidazoles[0][1][0]/C2 $/atom:imidazoles[0][1][0]/N1 $/atom:imidazoles[0][1][0]/M1
$/dihedral:bytype134 @/dihedral:OPLSAA/X_057_082_X $/atom:imidazoles[0][1][0]/N1 $/atom:imidazoles[0][1][0]/C2 $/atom:imidazoles[0][1][0]/N3 $/atom:imidazoles[0][1][0]/M2
$/dihedral:bytype135 @/dihedral:OPLSAA/X_057_082_X $/atom:imidazoles[0][1][1]/N3 $/atom:imidazoles[0][1][1]/C2 $/atom:imidazoles[0][1][1]/N1 $/atom:imidazoles[0][1][1]/M1
$/dihedral:bytype136 @/dihedral:OPLSAA/X_057_082_X $/atom:imidazoles[0][1][1]/N1 $/atom:imidazoles[0][1][1]/C2 $/atom:imidazoles[0][1][1]/N3 $/atom:imidazoles[0][1][1]/M2
$/dihedral:bytype137 @/dihedral:OPLSAA/X_057_082_X $/atom:imidazoles[1][0][0]/N3 $/atom:imidazoles[1][0][0]/C2 $/atom:imidazoles[1][0][0]/N1 $/atom:imidazoles[1][0][0]/M1
$/dihedral:bytype138 @/dihedral:OPLSAA/X_057_082_X $/atom:imidazoles[1][0][0]/N1 $/atom:imidazoles[1][0][0]/C2 $/atom:imidazoles[1][0][0]/N3 $/atom:imidazoles[1][0][0]/M2
$/dihedral:bytype139 @/dihedral:OPLSAA/X_057_082_X $/atom:imidazoles[1][0][1]/N3 $/atom:imidazoles[1][0][1]/C2 $/atom:imidazoles[1][0][1]/N1 $/atom:imidazoles[1][0][1]/M1
$/dihedral:bytype140 @/dihedral:OPLSAA/X_057_082_X $/atom:imidazoles[1][0][1]/N1 $/atom:imidazoles[1][0][1]/C2 $/atom:imidazoles[1][0][1]/N3 $/atom:imidazoles[1][0][1]/M2
$/dihedral:bytype141 @/dihedral:OPLSAA/X_057_082_X $/atom:imidazoles[1][1][0]/N3 $/atom:imidazoles[1][1][0]/C2 $/atom:imidazoles[1][1][0]/N1 $/atom:imidazoles[1][1][0]/M1
$/dihedral:bytype142 @/dihedral:OPLSAA/X_057_082_X $/atom:imidazoles[1][1][0]/N1 $/atom:imidazoles[1][1][0]/C2 $/atom:imidazoles[1][1][0]/N3 $/atom:imidazoles[1][1][0]/M2
$/dihedral:bytype143 @/dihedral:OPLSAA/X_057_082_X $/atom:imidazoles[1][1][1]/N3 $/atom:imidazoles[1][1][1]/C2 $/atom:imidazoles[1][1][1]/N1 $/atom:imidazoles[1][1][1]/M1
$/dihedral:bytype144 @/dihedral:OPLSAA/X_057_082_X $/atom:imidazoles[1][1][1]/N1 $/atom:imidazoles[1][1][1]/C2 $/atom:imidazoles[1][1][1]/N3 $/atom:imidazoles[1][1][1]/M2
$/dihedral:bytype161 @/dihedral:OPLSAA/X_057_082_049 $/atom:imidazoles[0][0][0]/C5 $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/C2 $/atom:imidazoles[0][0][0]/C2H
$/dihedral:bytype162 @/dihedral:OPLSAA/X_057_082_049 $/atom:imidazoles[0][0][0]/C4 $/atom:imidazoles[0][0][0]/N3 $/atom:imidazoles[0][0][0]/C2 $/atom:imidazoles[0][0][0]/C2H
$/dihedral:bytype163 @/dihedral:OPLSAA/X_057_082_049 $/atom:imidazoles[0][0][1]/C5 $/atom:imidazoles[0][0][1]/N1 $/atom:imidazoles[0][0][1]/C2 $/atom:imidazoles[0][0][1]/C2H
$/dihedral:bytype164 @/dihedral:OPLSAA/X_057_082_049 $/atom:imidazoles[0][0][1]/C4 $/atom:imidazoles[0][0][1]/N3 $/atom:imidazoles[0][0][1]/C2 $/atom:imidazoles[0][0][1]/C2H
$/dihedral:bytype165 @/dihedral:OPLSAA/X_057_082_049 $/atom:imidazoles[0][1][0]/C5 $/atom:imidazoles[0][1][0]/N1 $/atom:imidazoles[0][1][0]/C2 $/atom:imidazoles[0][1][0]/C2H
$/dihedral:bytype166 @/dihedral:OPLSAA/X_057_082_049 $/atom:imidazoles[0][1][0]/C4 $/atom:imidazoles[0][1][0]/N3 $/atom:imidazoles[0][1][0]/C2 $/atom:imidazoles[0][1][0]/C2H
$/dihedral:bytype167 @/dihedral:OPLSAA/X_057_082_049 $/atom:imidazoles[0][1][1]/C5 $/atom:imidazoles[0][1][1]/N1 $/atom:imidazoles[0][1][1]/C2 $/atom:imidazoles[0][1][1]/C2H
$/dihedral:bytype168 @/dihedral:OPLSAA/X_057_082_049 $/atom:imidazoles[0][1][1]/C4 $/atom:imidazoles[0][1][1]/N3 $/atom:imidazoles[0][1][1]/C2 $/atom:imidazoles[0][1][1]/C2H
$/dihedral:bytype169 @/dihedral:OPLSAA/X_057_082_049 $/atom:imidazoles[1][0][0]/C5 $/atom:imidazoles[1][0][0]/N1 $/atom:imidazoles[1][0][0]/C2 $/atom:imidazoles[1][0][0]/C2H
$/dihedral:bytype170 @/dihedral:OPLSAA/X_057_082_049 $/atom:imidazoles[1][0][0]/C4 $/atom:imidazoles[1][0][0]/N3 $/atom:imidazoles[1][0][0]/C2 $/atom:imidazoles[1][0][0]/C2H
$/dihedral:bytype171 @/dihedral:OPLSAA/X_057_082_049 $/atom:imidazoles[1][0][1]/C5 $/atom:imidazoles[1][0][1]/N1 $/atom:imidazoles[1][0][1]/C2 $/atom:imidazoles[1][0][1]/C2H
$/dihedral:bytype172 @/dihedral:OPLSAA/X_057_082_049 $/atom:imidazoles[1][0][1]/C4 $/atom:imidazoles[1][0][1]/N3 $/atom:imidazoles[1][0][1]/C2 $/atom:imidazoles[1][0][1]/C2H
$/dihedral:bytype173 @/dihedral:OPLSAA/X_057_082_049 $/atom:imidazoles[1][1][0]/C5 $/atom:imidazoles[1][1][0]/N1 $/atom:imidazoles[1][1][0]/C2 $/atom:imidazoles[1][1][0]/C2H
$/dihedral:bytype174 @/dihedral:OPLSAA/X_057_082_049 $/atom:imidazoles[1][1][0]/C4 $/atom:imidazoles[1][1][0]/N3 $/atom:imidazoles[1][1][0]/C2 $/atom:imidazoles[1][1][0]/C2H
$/dihedral:bytype175 @/dihedral:OPLSAA/X_057_082_049 $/atom:imidazoles[1][1][1]/C5 $/atom:imidazoles[1][1][1]/N1 $/atom:imidazoles[1][1][1]/C2 $/atom:imidazoles[1][1][1]/C2H
$/dihedral:bytype176 @/dihedral:OPLSAA/X_057_082_049 $/atom:imidazoles[1][1][1]/C4 $/atom:imidazoles[1][1][1]/N3 $/atom:imidazoles[1][1][1]/C2 $/atom:imidazoles[1][1][1]/C2H
$/dihedral:bytype177 @/dihedral:OPLSAA/X_057_082_049 $/atom:imidazoles[0][0][0]/C2H $/atom:imidazoles[0][0][0]/C2 $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/M1
$/dihedral:bytype178 @/dihedral:OPLSAA/X_057_082_049 $/atom:imidazoles[0][0][0]/C2H $/atom:imidazoles[0][0][0]/C2 $/atom:imidazoles[0][0][0]/N3 $/atom:imidazoles[0][0][0]/M2
$/dihedral:bytype179 @/dihedral:OPLSAA/X_057_082_049 $/atom:imidazoles[0][0][1]/C2H $/atom:imidazoles[0][0][1]/C2 $/atom:imidazoles[0][0][1]/N1 $/atom:imidazoles[0][0][1]/M1
$/dihedral:bytype180 @/dihedral:OPLSAA/X_057_082_049 $/atom:imidazoles[0][0][1]/C2H $/atom:imidazoles[0][0][1]/C2 $/atom:imidazoles[0][0][1]/N3 $/atom:imidazoles[0][0][1]/M2
$/dihedral:bytype181 @/dihedral:OPLSAA/X_057_082_049 $/atom:imidazoles[0][1][0]/C2H $/atom:imidazoles[0][1][0]/C2 $/atom:imidazoles[0][1][0]/N1 $/atom:imidazoles[0][1][0]/M1
$/dihedral:bytype182 @/dihedral:OPLSAA/X_057_082_049 $/atom:imidazoles[0][1][0]/C2H $/atom:imidazoles[0][1][0]/C2 $/atom:imidazoles[0][1][0]/N3 $/atom:imidazoles[0][1][0]/M2
$/dihedral:bytype183 @/dihedral:OPLSAA/X_057_082_049 $/atom:imidazoles[0][1][1]/C2H $/atom:imidazoles[0][1][1]/C2 $/atom:imidazoles[0][1][1]/N1 $/atom:imidazoles[0][1][1]/M1
$/dihedral:bytype184 @/dihedral:OPLSAA/X_057_082_049 $/atom:imidazoles[0][1][1]/C2H $/atom:imidazoles[0][1][1]/C2 $/atom:imidazoles[0][1][1]/N3 $/atom:imidazoles[0][1][1]/M2
$/dihedral:bytype185 @/dihedral:OPLSAA/X_057_082_049 $/atom:imidazoles[1][0][0]/C2H $/atom:imidazoles[1][0][0]/C2 $/atom:imidazoles[1][0][0]/N1 $/atom:imidazoles[1][0][0]/M1
$/dihedral:bytype186 @/dihedral:OPLSAA/X_057_082_049 $/atom:imidazoles[1][0][0]/C2H $/atom:imidazoles[1][0][0]/C2 $/atom:imidazoles[1][0][0]/N3 $/atom:imidazoles[1][0][0]/M2
$/dihedral:bytype187 @/dihedral:OPLSAA/X_057_082_049 $/atom:imidazoles[1][0][1]/C2H $/atom:imidazoles[1][0][1]/C2 $/atom:imidazoles[1][0][1]/N1 $/atom:imidazoles[1][0][1]/M1
$/dihedral:bytype188 @/dihedral:OPLSAA/X_057_082_049 $/atom:imidazoles[1][0][1]/C2H $/atom:imidazoles[1][0][1]/C2 $/atom:imidazoles[1][0][1]/N3 $/atom:imidazoles[1][0][1]/M2
$/dihedral:bytype189 @/dihedral:OPLSAA/X_057_082_049 $/atom:imidazoles[1][1][0]/C2H $/atom:imidazoles[1][1][0]/C2 $/atom:imidazoles[1][1][0]/N1 $/atom:imidazoles[1][1][0]/M1
$/dihedral:bytype190 @/dihedral:OPLSAA/X_057_082_049 $/atom:imidazoles[1][1][0]/C2H $/atom:imidazoles[1][1][0]/C2 $/atom:imidazoles[1][1][0]/N3 $/atom:imidazoles[1][1][0]/M2
$/dihedral:bytype191 @/dihedral:OPLSAA/X_057_082_049 $/atom:imidazoles[1][1][1]/C2H $/atom:imidazoles[1][1][1]/C2 $/atom:imidazoles[1][1][1]/N1 $/atom:imidazoles[1][1][1]/M1
$/dihedral:bytype192 @/dihedral:OPLSAA/X_057_082_049 $/atom:imidazoles[1][1][1]/C2H $/atom:imidazoles[1][1][1]/C2 $/atom:imidazoles[1][1][1]/N3 $/atom:imidazoles[1][1][1]/M2
$/dihedral:bytype193 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][0][0]/C4 $/atom:imidazoles[0][0][0]/C5 $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/C2
$/dihedral:bytype194 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][0][0]/C5 $/atom:imidazoles[0][0][0]/C4 $/atom:imidazoles[0][0][0]/N3 $/atom:imidazoles[0][0][0]/C2
$/dihedral:bytype195 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][0][1]/C4 $/atom:imidazoles[0][0][1]/C5 $/atom:imidazoles[0][0][1]/N1 $/atom:imidazoles[0][0][1]/C2
$/dihedral:bytype196 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][0][1]/C5 $/atom:imidazoles[0][0][1]/C4 $/atom:imidazoles[0][0][1]/N3 $/atom:imidazoles[0][0][1]/C2
$/dihedral:bytype197 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][1][0]/C4 $/atom:imidazoles[0][1][0]/C5 $/atom:imidazoles[0][1][0]/N1 $/atom:imidazoles[0][1][0]/C2
$/dihedral:bytype198 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][1][0]/C5 $/atom:imidazoles[0][1][0]/C4 $/atom:imidazoles[0][1][0]/N3 $/atom:imidazoles[0][1][0]/C2
$/dihedral:bytype199 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][1][1]/C4 $/atom:imidazoles[0][1][1]/C5 $/atom:imidazoles[0][1][1]/N1 $/atom:imidazoles[0][1][1]/C2
$/dihedral:bytype200 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][1][1]/C5 $/atom:imidazoles[0][1][1]/C4 $/atom:imidazoles[0][1][1]/N3 $/atom:imidazoles[0][1][1]/C2
$/dihedral:bytype201 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[1][0][0]/C4 $/atom:imidazoles[1][0][0]/C5 $/atom:imidazoles[1][0][0]/N1 $/atom:imidazoles[1][0][0]/C2
$/dihedral:bytype202 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[1][0][0]/C5 $/atom:imidazoles[1][0][0]/C4 $/atom:imidazoles[1][0][0]/N3 $/atom:imidazoles[1][0][0]/C2
$/dihedral:bytype203 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[1][0][1]/C4 $/atom:imidazoles[1][0][1]/C5 $/atom:imidazoles[1][0][1]/N1 $/atom:imidazoles[1][0][1]/C2
$/dihedral:bytype204 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[1][0][1]/C5 $/atom:imidazoles[1][0][1]/C4 $/atom:imidazoles[1][0][1]/N3 $/atom:imidazoles[1][0][1]/C2
$/dihedral:bytype205 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[1][1][0]/C4 $/atom:imidazoles[1][1][0]/C5 $/atom:imidazoles[1][1][0]/N1 $/atom:imidazoles[1][1][0]/C2
$/dihedral:bytype206 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[1][1][0]/C5 $/atom:imidazoles[1][1][0]/C4 $/atom:imidazoles[1][1][0]/N3 $/atom:imidazoles[1][1][0]/C2
$/dihedral:bytype207 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[1][1][1]/C4 $/atom:imidazoles[1][1][1]/C5 $/atom:imidazoles[1][1][1]/N1 $/atom:imidazoles[1][1][1]/C2
$/dihedral:bytype208 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[1][1][1]/C5 $/atom:imidazoles[1][1][1]/C4 $/atom:imidazoles[1][1][1]/N3 $/atom:imidazoles[1][1][1]/C2
$/dihedral:bytype209 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][0][0]/C2 $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/C5 $/atom:imidazoles[0][0][0]/C5H
$/dihedral:bytype210 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][0][1]/C2 $/atom:imidazoles[0][0][1]/N1 $/atom:imidazoles[0][0][1]/C5 $/atom:imidazoles[0][0][1]/C5H
$/dihedral:bytype211 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][1][0]/C2 $/atom:imidazoles[0][1][0]/N1 $/atom:imidazoles[0][1][0]/C5 $/atom:imidazoles[0][1][0]/C5H
$/dihedral:bytype212 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][1][1]/C2 $/atom:imidazoles[0][1][1]/N1 $/atom:imidazoles[0][1][1]/C5 $/atom:imidazoles[0][1][1]/C5H
$/dihedral:bytype213 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[1][0][0]/C2 $/atom:imidazoles[1][0][0]/N1 $/atom:imidazoles[1][0][0]/C5 $/atom:imidazoles[1][0][0]/C5H
$/dihedral:bytype214 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[1][0][1]/C2 $/atom:imidazoles[1][0][1]/N1 $/atom:imidazoles[1][0][1]/C5 $/atom:imidazoles[1][0][1]/C5H
$/dihedral:bytype215 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[1][1][0]/C2 $/atom:imidazoles[1][1][0]/N1 $/atom:imidazoles[1][1][0]/C5 $/atom:imidazoles[1][1][0]/C5H
$/dihedral:bytype216 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[1][1][1]/C2 $/atom:imidazoles[1][1][1]/N1 $/atom:imidazoles[1][1][1]/C5 $/atom:imidazoles[1][1][1]/C5H
$/dihedral:bytype217 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][0][0]/C2 $/atom:imidazoles[0][0][0]/N3 $/atom:imidazoles[0][0][0]/C4 $/atom:imidazoles[0][0][0]/C4H
$/dihedral:bytype218 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][0][1]/C2 $/atom:imidazoles[0][0][1]/N3 $/atom:imidazoles[0][0][1]/C4 $/atom:imidazoles[0][0][1]/C4H
$/dihedral:bytype219 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][1][0]/C2 $/atom:imidazoles[0][1][0]/N3 $/atom:imidazoles[0][1][0]/C4 $/atom:imidazoles[0][1][0]/C4H
$/dihedral:bytype220 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][1][1]/C2 $/atom:imidazoles[0][1][1]/N3 $/atom:imidazoles[0][1][1]/C4 $/atom:imidazoles[0][1][1]/C4H
$/dihedral:bytype221 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[1][0][0]/C2 $/atom:imidazoles[1][0][0]/N3 $/atom:imidazoles[1][0][0]/C4 $/atom:imidazoles[1][0][0]/C4H
$/dihedral:bytype222 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[1][0][1]/C2 $/atom:imidazoles[1][0][1]/N3 $/atom:imidazoles[1][0][1]/C4 $/atom:imidazoles[1][0][1]/C4H
$/dihedral:bytype223 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[1][1][0]/C2 $/atom:imidazoles[1][1][0]/N3 $/atom:imidazoles[1][1][0]/C4 $/atom:imidazoles[1][1][0]/C4H
$/dihedral:bytype224 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[1][1][1]/C2 $/atom:imidazoles[1][1][1]/N3 $/atom:imidazoles[1][1][1]/C4 $/atom:imidazoles[1][1][1]/C4H
$/dihedral:bytype225 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][0][0]/C4 $/atom:imidazoles[0][0][0]/C5 $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/M1
$/dihedral:bytype226 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][0][0]/C5 $/atom:imidazoles[0][0][0]/C4 $/atom:imidazoles[0][0][0]/N3 $/atom:imidazoles[0][0][0]/M2
$/dihedral:bytype227 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][0][1]/C4 $/atom:imidazoles[0][0][1]/C5 $/atom:imidazoles[0][0][1]/N1 $/atom:imidazoles[0][0][1]/M1
$/dihedral:bytype228 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][0][1]/C5 $/atom:imidazoles[0][0][1]/C4 $/atom:imidazoles[0][0][1]/N3 $/atom:imidazoles[0][0][1]/M2
$/dihedral:bytype229 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][1][0]/C4 $/atom:imidazoles[0][1][0]/C5 $/atom:imidazoles[0][1][0]/N1 $/atom:imidazoles[0][1][0]/M1
$/dihedral:bytype230 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][1][0]/C5 $/atom:imidazoles[0][1][0]/C4 $/atom:imidazoles[0][1][0]/N3 $/atom:imidazoles[0][1][0]/M2
$/dihedral:bytype231 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][1][1]/C4 $/atom:imidazoles[0][1][1]/C5 $/atom:imidazoles[0][1][1]/N1 $/atom:imidazoles[0][1][1]/M1
$/dihedral:bytype232 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][1][1]/C5 $/atom:imidazoles[0][1][1]/C4 $/atom:imidazoles[0][1][1]/N3 $/atom:imidazoles[0][1][1]/M2
$/dihedral:bytype233 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[1][0][0]/C4 $/atom:imidazoles[1][0][0]/C5 $/atom:imidazoles[1][0][0]/N1 $/atom:imidazoles[1][0][0]/M1
$/dihedral:bytype234 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[1][0][0]/C5 $/atom:imidazoles[1][0][0]/C4 $/atom:imidazoles[1][0][0]/N3 $/atom:imidazoles[1][0][0]/M2
$/dihedral:bytype235 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[1][0][1]/C4 $/atom:imidazoles[1][0][1]/C5 $/atom:imidazoles[1][0][1]/N1 $/atom:imidazoles[1][0][1]/M1
$/dihedral:bytype236 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[1][0][1]/C5 $/atom:imidazoles[1][0][1]/C4 $/atom:imidazoles[1][0][1]/N3 $/atom:imidazoles[1][0][1]/M2
$/dihedral:bytype237 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[1][1][0]/C4 $/atom:imidazoles[1][1][0]/C5 $/atom:imidazoles[1][1][0]/N1 $/atom:imidazoles[1][1][0]/M1
$/dihedral:bytype238 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[1][1][0]/C5 $/atom:imidazoles[1][1][0]/C4 $/atom:imidazoles[1][1][0]/N3 $/atom:imidazoles[1][1][0]/M2
$/dihedral:bytype239 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[1][1][1]/C4 $/atom:imidazoles[1][1][1]/C5 $/atom:imidazoles[1][1][1]/N1 $/atom:imidazoles[1][1][1]/M1
$/dihedral:bytype240 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[1][1][1]/C5 $/atom:imidazoles[1][1][1]/C4 $/atom:imidazoles[1][1][1]/N3 $/atom:imidazoles[1][1][1]/M2
$/dihedral:bytype241 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][0][0]/C5H $/atom:imidazoles[0][0][0]/C5 $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/M1
$/dihedral:bytype242 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][0][1]/C5H $/atom:imidazoles[0][0][1]/C5 $/atom:imidazoles[0][0][1]/N1 $/atom:imidazoles[0][0][1]/M1
$/dihedral:bytype243 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][1][0]/C5H $/atom:imidazoles[0][1][0]/C5 $/atom:imidazoles[0][1][0]/N1 $/atom:imidazoles[0][1][0]/M1
$/dihedral:bytype244 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][1][1]/C5H $/atom:imidazoles[0][1][1]/C5 $/atom:imidazoles[0][1][1]/N1 $/atom:imidazoles[0][1][1]/M1
$/dihedral:bytype245 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[1][0][0]/C5H $/atom:imidazoles[1][0][0]/C5 $/atom:imidazoles[1][0][0]/N1 $/atom:imidazoles[1][0][0]/M1
$/dihedral:bytype246 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[1][0][1]/C5H $/atom:imidazoles[1][0][1]/C5 $/atom:imidazoles[1][0][1]/N1 $/atom:imidazoles[1][0][1]/M1
$/dihedral:bytype247 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[1][1][0]/C5H $/atom:imidazoles[1][1][0]/C5 $/atom:imidazoles[1][1][0]/N1 $/atom:imidazoles[1][1][0]/M1
$/dihedral:bytype248 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[1][1][1]/C5H $/atom:imidazoles[1][1][1]/C5 $/atom:imidazoles[1][1][1]/N1 $/atom:imidazoles[1][1][1]/M1
$/dihedral:bytype249 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][0][0]/C4H $/atom:imidazoles[0][0][0]/C4 $/atom:imidazoles[0][0][0]/N3 $/atom:imidazoles[0][0][0]/M2
$/dihedral:bytype250 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][0][1]/C4H $/atom:imidazoles[0][0][1]/C4 $/atom:imidazoles[0][0][1]/N3 $/atom:imidazoles[0][0][1]/M2
$/dihedral:bytype251 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][1][0]/C4H $/atom:imidazoles[0][1][0]/C4 $/atom:imidazoles[0][1][0]/N3 $/atom:imidazoles[0][1][0]/M2
$/dihedral:bytype252 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[0][1][1]/C4H $/atom:imidazoles[0][1][1]/C4 $/atom:imidazoles[0][1][1]/N3 $/atom:imidazoles[0][1][1]/M2
$/dihedral:bytype253 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[1][0][0]/C4H $/atom:imidazoles[1][0][0]/C4 $/atom:imidazoles[1][0][0]/N3 $/atom:imidazoles[1][0][0]/M2
$/dihedral:bytype254 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[1][0][1]/C4H $/atom:imidazoles[1][0][1]/C4 $/atom:imidazoles[1][0][1]/N3 $/atom:imidazoles[1][0][1]/M2
$/dihedral:bytype255 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[1][1][0]/C4H $/atom:imidazoles[1][1][0]/C4 $/atom:imidazoles[1][1][0]/N3 $/atom:imidazoles[1][1][0]/M2
$/dihedral:bytype256 @/dihedral:OPLSAA/X_057_084_X $/atom:imidazoles[1][1][1]/C4H $/atom:imidazoles[1][1][1]/C4 $/atom:imidazoles[1][1][1]/N3 $/atom:imidazoles[1][1][1]/M2
$/dihedral:bytype257 @/dihedral:OPLSAA/X_084_084_X $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/C5 $/atom:imidazoles[0][0][0]/C4 $/atom:imidazoles[0][0][0]/N3
$/dihedral:bytype258 @/dihedral:OPLSAA/X_084_084_X $/atom:imidazoles[0][0][1]/N1 $/atom:imidazoles[0][0][1]/C5 $/atom:imidazoles[0][0][1]/C4 $/atom:imidazoles[0][0][1]/N3
$/dihedral:bytype259 @/dihedral:OPLSAA/X_084_084_X $/atom:imidazoles[0][1][0]/N1 $/atom:imidazoles[0][1][0]/C5 $/atom:imidazoles[0][1][0]/C4 $/atom:imidazoles[0][1][0]/N3
$/dihedral:bytype260 @/dihedral:OPLSAA/X_084_084_X $/atom:imidazoles[0][1][1]/N1 $/atom:imidazoles[0][1][1]/C5 $/atom:imidazoles[0][1][1]/C4 $/atom:imidazoles[0][1][1]/N3
$/dihedral:bytype261 @/dihedral:OPLSAA/X_084_084_X $/atom:imidazoles[1][0][0]/N1 $/atom:imidazoles[1][0][0]/C5 $/atom:imidazoles[1][0][0]/C4 $/atom:imidazoles[1][0][0]/N3
$/dihedral:bytype262 @/dihedral:OPLSAA/X_084_084_X $/atom:imidazoles[1][0][1]/N1 $/atom:imidazoles[1][0][1]/C5 $/atom:imidazoles[1][0][1]/C4 $/atom:imidazoles[1][0][1]/N3
$/dihedral:bytype263 @/dihedral:OPLSAA/X_084_084_X $/atom:imidazoles[1][1][0]/N1 $/atom:imidazoles[1][1][0]/C5 $/atom:imidazoles[1][1][0]/C4 $/atom:imidazoles[1][1][0]/N3
$/dihedral:bytype264 @/dihedral:OPLSAA/X_084_084_X $/atom:imidazoles[1][1][1]/N1 $/atom:imidazoles[1][1][1]/C5 $/atom:imidazoles[1][1][1]/C4 $/atom:imidazoles[1][1][1]/N3
$/dihedral:bytype289 @/dihedral:OPLSAA/X_084_084_049 $/atom:imidazoles[0][0][0]/N1 $/atom:imidazoles[0][0][0]/C5 $/atom:imidazoles[0][0][0]/C4 $/atom:imidazoles[0][0][0]/C4H
$/dihedral:bytype290 @/dihedral:OPLSAA/X_084_084_049 $/atom:imidazoles[0][0][1]/N1 $/atom:imidazoles[0][0][1]/C5 $/atom:imidazoles[0][0][1]/C4 $/atom:imidazoles[0][0][1]/C4H
$/dihedral:bytype291 @/dihedral:OPLSAA/X_084_084_049 $/atom:imidazoles[0][1][0]/N1 $/atom:imidazoles[0][1][0]/C5 $/atom:imidazoles[0][1][0]/C4 $/atom:imidazoles[0][1][0]/C4H
$/dihedral:bytype292 @/dihedral:OPLSAA/X_084_084_049 $/atom:imidazoles[0][1][1]/N1 $/atom:imidazoles[0][1][1]/C5 $/atom:imidazoles[0][1][1]/C4 $/atom:imidazoles[0][1][1]/C4H
$/dihedral:bytype293 @/dihedral:OPLSAA/X_084_084_049 $/atom:imidazoles[1][0][0]/N1 $/atom:imidazoles[1][0][0]/C5 $/atom:imidazoles[1][0][0]/C4 $/atom:imidazoles[1][0][0]/C4H
$/dihedral:bytype294 @/dihedral:OPLSAA/X_084_084_049 $/atom:imidazoles[1][0][1]/N1 $/atom:imidazoles[1][0][1]/C5 $/atom:imidazoles[1][0][1]/C4 $/atom:imidazoles[1][0][1]/C4H
$/dihedral:bytype295 @/dihedral:OPLSAA/X_084_084_049 $/atom:imidazoles[1][1][0]/N1 $/atom:imidazoles[1][1][0]/C5 $/atom:imidazoles[1][1][0]/C4 $/atom:imidazoles[1][1][0]/C4H
$/dihedral:bytype296 @/dihedral:OPLSAA/X_084_084_049 $/atom:imidazoles[1][1][1]/N1 $/atom:imidazoles[1][1][1]/C5 $/atom:imidazoles[1][1][1]/C4 $/atom:imidazoles[1][1][1]/C4H
$/dihedral:bytype305 @/dihedral:OPLSAA/X_084_084_049 $/atom:imidazoles[0][0][0]/C5H $/atom:imidazoles[0][0][0]/C5 $/atom:imidazoles[0][0][0]/C4 $/atom:imidazoles[0][0][0]/N3
$/dihedral:bytype306 @/dihedral:OPLSAA/X_084_084_049 $/atom:imidazoles[0][0][1]/C5H $/atom:imidazoles[0][0][1]/C5 $/atom:imidazoles[0][0][1]/C4 $/atom:imidazoles[0][0][1]/N3
$/dihedral:bytype307 @/dihedral:OPLSAA/X_084_084_049 $/atom:imidazoles[0][1][0]/C5H $/atom:imidazoles[0][1][0]/C5 $/atom:imidazoles[0][1][0]/C4 $/atom:imidazoles[0][1][0]/N3
$/dihedral:bytype308 @/dihedral:OPLSAA/X_084_084_049 $/atom:imidazoles[0][1][1]/C5H $/atom:imidazoles[0][1][1]/C5 $/atom:imidazoles[0][1][1]/C4 $/atom:imidazoles[0][1][1]/N3
$/dihedral:bytype309 @/dihedral:OPLSAA/X_084_084_049 $/atom:imidazoles[1][0][0]/C5H $/atom:imidazoles[1][0][0]/C5 $/atom:imidazoles[1][0][0]/C4 $/atom:imidazoles[1][0][0]/N3
$/dihedral:bytype310 @/dihedral:OPLSAA/X_084_084_049 $/atom:imidazoles[1][0][1]/C5H $/atom:imidazoles[1][0][1]/C5 $/atom:imidazoles[1][0][1]/C4 $/atom:imidazoles[1][0][1]/N3
$/dihedral:bytype311 @/dihedral:OPLSAA/X_084_084_049 $/atom:imidazoles[1][1][0]/C5H $/atom:imidazoles[1][1][0]/C5 $/atom:imidazoles[1][1][0]/C4 $/atom:imidazoles[1][1][0]/N3
$/dihedral:bytype312 @/dihedral:OPLSAA/X_084_084_049 $/atom:imidazoles[1][1][1]/C5H $/atom:imidazoles[1][1][1]/C5 $/atom:imidazoles[1][1][1]/C4 $/atom:imidazoles[1][1][1]/N3
$/dihedral:bytype313 @/dihedral:OPLSAA/049_084_084_049 $/atom:imidazoles[0][0][0]/C5H $/atom:imidazoles[0][0][0]/C5 $/atom:imidazoles[0][0][0]/C4 $/atom:imidazoles[0][0][0]/C4H
$/dihedral:bytype314 @/dihedral:OPLSAA/049_084_084_049 $/atom:imidazoles[0][0][1]/C5H $/atom:imidazoles[0][0][1]/C5 $/atom:imidazoles[0][0][1]/C4 $/atom:imidazoles[0][0][1]/C4H
$/dihedral:bytype315 @/dihedral:OPLSAA/049_084_084_049 $/atom:imidazoles[0][1][0]/C5H $/atom:imidazoles[0][1][0]/C5 $/atom:imidazoles[0][1][0]/C4 $/atom:imidazoles[0][1][0]/C4H
$/dihedral:bytype316 @/dihedral:OPLSAA/049_084_084_049 $/atom:imidazoles[0][1][1]/C5H $/atom:imidazoles[0][1][1]/C5 $/atom:imidazoles[0][1][1]/C4 $/atom:imidazoles[0][1][1]/C4H
$/dihedral:bytype317 @/dihedral:OPLSAA/049_084_084_049 $/atom:imidazoles[1][0][0]/C5H $/atom:imidazoles[1][0][0]/C5 $/atom:imidazoles[1][0][0]/C4 $/atom:imidazoles[1][0][0]/C4H
$/dihedral:bytype318 @/dihedral:OPLSAA/049_084_084_049 $/atom:imidazoles[1][0][1]/C5H $/atom:imidazoles[1][0][1]/C5 $/atom:imidazoles[1][0][1]/C4 $/atom:imidazoles[1][0][1]/C4H
$/dihedral:bytype319 @/dihedral:OPLSAA/049_084_084_049 $/atom:imidazoles[1][1][0]/C5H $/atom:imidazoles[1][1][0]/C5 $/atom:imidazoles[1][1][0]/C4 $/atom:imidazoles[1][1][0]/C4H
$/dihedral:bytype320 @/dihedral:OPLSAA/049_084_084_049 $/atom:imidazoles[1][1][1]/C5H $/atom:imidazoles[1][1][1]/C5 $/atom:imidazoles[1][1][1]/C4 $/atom:imidazoles[1][1][1]/C4H
