$/atom:imidazoles[0][0][0]/C5 $/mol:imidazoles[0][0][0] @/atom:OPLSAA/502_b084_a084_d084_i084 0.00 0.738 -2.904 0.064 #      C
$/atom:imidazoles[0][0][0]/C4 $/mol:imidazoles[0][0][0] @/atom:OPLSAA/502_b084_a084_d084_i084 0.00 2.084 -2.863 0.01 #     C
$/atom:imidazoles[0][0][0]/C2 $/mol:imidazoles[0][0][0] @/atom:OPLSAA/499_b082_a082_d082_i082 0.00 1.423 -0.719 0.084 #    C
$/atom:imidazoles[0][0][0]/N1 $/mol:imidazoles[0][0][0] @/atom:OPLSAA/498_b057_a057_d057_i057 0.00 0.234 -1.554 0.362 #    N
$/atom:imidazoles[0][0][0]/C5H $/mol:imidazoles[0][0][0] @/atom:OPLSAA/506_b049_a049_d049_i049 0.00 0.135 -3.774 -0.09 #    H
$/atom:imidazoles[0][0][0]/C4H $/mol:imidazoles[0][0][0] @/atom:OPLSAA/505_b049_a049_d049_i049 0.00 2.739 -3.707 -0.049 #     H
$/atom:imidazoles[0][0][0]/C2H $/mol:imidazoles[0][0][0] @/atom:OPLSAA/504_b049_a049_d049_i049 0.00 1.407 0.342 -0.053 #     H
$/atom:imidazoles[0][0][0]/N3 $/mol:imidazoles[0][0][0] @/atom:OPLSAA/498_b057_a057_d057_i057 0.00 2.488 -1.457 0.025 #   N
$/atom:imidazoles[0][0][0]/M1 $/mol:imidazoles[0][0][0] @/atom:OPLSAA/772_b013_a013_d013_i013 0.00 -0.944 -1.179 -0.434 #   C
$/atom:imidazoles[0][0][0]/M1H1 $/mol:imidazoles[0][0][0] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 -1.751 -1.845 -0.211 #    H
$/atom:imidazoles[0][0][0]/M1H2 $/mol:imidazoles[0][0][0] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 -1.232 -0.177 -0.195 #    H
$/atom:imidazoles[0][0][0]/M1H3 $/mol:imidazoles[0][0][0] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 -0.706 -1.243 -1.475 #    H
$/atom:imidazoles[0][0][0]/M2 $/mol:imidazoles[0][0][0] @/atom:OPLSAA/772_b013_a013_d013_i013 0.00 3.871 -0.963 -0.039 #   C
$/atom:imidazoles[0][0][0]/M2H1 $/mol:imidazoles[0][0][0] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 4.525 -1.675 0.42 #     H
$/atom:imidazoles[0][0][0]/M2H2 $/mol:imidazoles[0][0][0] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 4.154 -0.825 -1.061 #    H
$/atom:imidazoles[0][0][0]/M2H3 $/mol:imidazoles[0][0][0] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 3.94 -0.03 0.48 #   H
$/atom:imidazoles[0][0][1]/C5 $/mol:imidazoles[0][0][1] @/atom:OPLSAA/502_b084_a084_d084_i084 0.00 0.738 -2.904 8.064 #      C
$/atom:imidazoles[0][0][1]/C4 $/mol:imidazoles[0][0][1] @/atom:OPLSAA/502_b084_a084_d084_i084 0.00 2.084 -2.863 8.01 #     C
$/atom:imidazoles[0][0][1]/C2 $/mol:imidazoles[0][0][1] @/atom:OPLSAA/499_b082_a082_d082_i082 0.00 1.423 -0.719 8.084 #    C
$/atom:imidazoles[0][0][1]/N1 $/mol:imidazoles[0][0][1] @/atom:OPLSAA/498_b057_a057_d057_i057 0.00 0.234 -1.554 8.362 #    N
$/atom:imidazoles[0][0][1]/C5H $/mol:imidazoles[0][0][1] @/atom:OPLSAA/506_b049_a049_d049_i049 0.00 0.135 -3.774 7.91 #    H
$/atom:imidazoles[0][0][1]/C4H $/mol:imidazoles[0][0][1] @/atom:OPLSAA/505_b049_a049_d049_i049 0.00 2.739 -3.707 7.951 #     H
$/atom:imidazoles[0][0][1]/C2H $/mol:imidazoles[0][0][1] @/atom:OPLSAA/504_b049_a049_d049_i049 0.00 1.407 0.342 7.947 #     H
$/atom:imidazoles[0][0][1]/N3 $/mol:imidazoles[0][0][1] @/atom:OPLSAA/498_b057_a057_d057_i057 0.00 2.488 -1.457 8.025 #   N
$/atom:imidazoles[0][0][1]/M1 $/mol:imidazoles[0][0][1] @/atom:OPLSAA/772_b013_a013_d013_i013 0.00 -0.944 -1.179 7.566 #   C
$/atom:imidazoles[0][0][1]/M1H1 $/mol:imidazoles[0][0][1] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 -1.751 -1.845 7.789 #    H
$/atom:imidazoles[0][0][1]/M1H2 $/mol:imidazoles[0][0][1] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 -1.232 -0.177 7.805 #    H
$/atom:imidazoles[0][0][1]/M1H3 $/mol:imidazoles[0][0][1] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 -0.706 -1.243 6.525 #    H
$/atom:imidazoles[0][0][1]/M2 $/mol:imidazoles[0][0][1] @/atom:OPLSAA/772_b013_a013_d013_i013 0.00 3.871 -0.963 7.961 #   C
$/atom:imidazoles[0][0][1]/M2H1 $/mol:imidazoles[0][0][1] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 4.525 -1.675 8.42 #     H
$/atom:imidazoles[0][0][1]/M2H2 $/mol:imidazoles[0][0][1] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 4.154 -0.825 6.939 #    H
$/atom:imidazoles[0][0][1]/M2H3 $/mol:imidazoles[0][0][1] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 3.94 -0.03 8.48 #   H
$/atom:imidazoles[0][1][0]/C5 $/mol:imidazoles[0][1][0] @/atom:OPLSAA/502_b084_a084_d084_i084 0.00 0.738 5.096 0.064 #      C
$/atom:imidazoles[0][1][0]/C4 $/mol:imidazoles[0][1][0] @/atom:OPLSAA/502_b084_a084_d084_i084 0.00 2.084 5.1370000000000005 0.01 #     C
$/atom:imidazoles[0][1][0]/C2 $/mol:imidazoles[0][1][0] @/atom:OPLSAA/499_b082_a082_d082_i082 0.00 1.423 7.281 0.084 #    C
$/atom:imidazoles[0][1][0]/N1 $/mol:imidazoles[0][1][0] @/atom:OPLSAA/498_b057_a057_d057_i057 0.00 0.234 6.446 0.362 #    N
$/atom:imidazoles[0][1][0]/C5H $/mol:imidazoles[0][1][0] @/atom:OPLSAA/506_b049_a049_d049_i049 0.00 0.135 4.226 -0.09 #    H
$/atom:imidazoles[0][1][0]/C4H $/mol:imidazoles[0][1][0] @/atom:OPLSAA/505_b049_a049_d049_i049 0.00 2.739 4.293 -0.049 #     H
$/atom:imidazoles[0][1][0]/C2H $/mol:imidazoles[0][1][0] @/atom:OPLSAA/504_b049_a049_d049_i049 0.00 1.407 8.342 -0.053 #     H
$/atom:imidazoles[0][1][0]/N3 $/mol:imidazoles[0][1][0] @/atom:OPLSAA/498_b057_a057_d057_i057 0.00 2.488 6.543 0.025 #   N
$/atom:imidazoles[0][1][0]/M1 $/mol:imidazoles[0][1][0] @/atom:OPLSAA/772_b013_a013_d013_i013 0.00 -0.944 6.821 -0.434 #   C
$/atom:imidazoles[0][1][0]/M1H1 $/mol:imidazoles[0][1][0] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 -1.751 6.155 -0.211 #    H
$/atom:imidazoles[0][1][0]/M1H2 $/mol:imidazoles[0][1][0] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 -1.232 7.823 -0.195 #    H
$/atom:imidazoles[0][1][0]/M1H3 $/mol:imidazoles[0][1][0] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 -0.706 6.757 -1.475 #    H
$/atom:imidazoles[0][1][0]/M2 $/mol:imidazoles[0][1][0] @/atom:OPLSAA/772_b013_a013_d013_i013 0.00 3.871 7.037 -0.039 #   C
$/atom:imidazoles[0][1][0]/M2H1 $/mol:imidazoles[0][1][0] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 4.525 6.325 0.42 #     H
$/atom:imidazoles[0][1][0]/M2H2 $/mol:imidazoles[0][1][0] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 4.154 7.175 -1.061 #    H
$/atom:imidazoles[0][1][0]/M2H3 $/mol:imidazoles[0][1][0] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 3.94 7.97 0.48 #   H
$/atom:imidazoles[0][1][1]/C5 $/mol:imidazoles[0][1][1] @/atom:OPLSAA/502_b084_a084_d084_i084 0.00 0.738 5.096 8.064 #      C
$/atom:imidazoles[0][1][1]/C4 $/mol:imidazoles[0][1][1] @/atom:OPLSAA/502_b084_a084_d084_i084 0.00 2.084 5.1370000000000005 8.01 #     C
$/atom:imidazoles[0][1][1]/C2 $/mol:imidazoles[0][1][1] @/atom:OPLSAA/499_b082_a082_d082_i082 0.00 1.423 7.281 8.084 #    C
$/atom:imidazoles[0][1][1]/N1 $/mol:imidazoles[0][1][1] @/atom:OPLSAA/498_b057_a057_d057_i057 0.00 0.234 6.446 8.362 #    N
$/atom:imidazoles[0][1][1]/C5H $/mol:imidazoles[0][1][1] @/atom:OPLSAA/506_b049_a049_d049_i049 0.00 0.135 4.226 7.91 #    H
$/atom:imidazoles[0][1][1]/C4H $/mol:imidazoles[0][1][1] @/atom:OPLSAA/505_b049_a049_d049_i049 0.00 2.739 4.293 7.951 #     H
$/atom:imidazoles[0][1][1]/C2H $/mol:imidazoles[0][1][1] @/atom:OPLSAA/504_b049_a049_d049_i049 0.00 1.407 8.342 7.947 #     H
$/atom:imidazoles[0][1][1]/N3 $/mol:imidazoles[0][1][1] @/atom:OPLSAA/498_b057_a057_d057_i057 0.00 2.488 6.543 8.025 #   N
$/atom:imidazoles[0][1][1]/M1 $/mol:imidazoles[0][1][1] @/atom:OPLSAA/772_b013_a013_d013_i013 0.00 -0.944 6.821 7.566 #   C
$/atom:imidazoles[0][1][1]/M1H1 $/mol:imidazoles[0][1][1] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 -1.751 6.155 7.789 #    H
$/atom:imidazoles[0][1][1]/M1H2 $/mol:imidazoles[0][1][1] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 -1.232 7.823 7.805 #    H
$/atom:imidazoles[0][1][1]/M1H3 $/mol:imidazoles[0][1][1] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 -0.706 6.757 6.525 #    H
$/atom:imidazoles[0][1][1]/M2 $/mol:imidazoles[0][1][1] @/atom:OPLSAA/772_b013_a013_d013_i013 0.00 3.871 7.037 7.961 #   C
$/atom:imidazoles[0][1][1]/M2H1 $/mol:imidazoles[0][1][1] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 4.525 6.325 8.42 #     H
$/atom:imidazoles[0][1][1]/M2H2 $/mol:imidazoles[0][1][1] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 4.154 7.175 6.939 #    H
$/atom:imidazoles[0][1][1]/M2H3 $/mol:imidazoles[0][1][1] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 3.94 7.97 8.48 #   H
$/atom:imidazoles[1][0][0]/C5 $/mol:imidazoles[1][0][0] @/atom:OPLSAA/502_b084_a084_d084_i084 0.00 8.738 -2.904 0.064 #      C
$/atom:imidazoles[1][0][0]/C4 $/mol:imidazoles[1][0][0] @/atom:OPLSAA/502_b084_a084_d084_i084 0.00 10.084 -2.863 0.01 #     C
$/atom:imidazoles[1][0][0]/C2 $/mol:imidazoles[1][0][0] @/atom:OPLSAA/499_b082_a082_d082_i082 0.00 9.423 -0.719 0.084 #    C
$/atom:imidazoles[1][0][0]/N1 $/mol:imidazoles[1][0][0] @/atom:OPLSAA/498_b057_a057_d057_i057 0.00 8.234 -1.554 0.362 #    N
$/atom:imidazoles[1][0][0]/C5H $/mol:imidazoles[1][0][0] @/atom:OPLSAA/506_b049_a049_d049_i049 0.00 8.135 -3.774 -0.09 #    H
$/atom:imidazoles[1][0][0]/C4H $/mol:imidazoles[1][0][0] @/atom:OPLSAA/505_b049_a049_d049_i049 0.00 10.739 -3.707 -0.049 #     H
$/atom:imidazoles[1][0][0]/C2H $/mol:imidazoles[1][0][0] @/atom:OPLSAA/504_b049_a049_d049_i049 0.00 9.407 0.342 -0.053 #     H
$/atom:imidazoles[1][0][0]/N3 $/mol:imidazoles[1][0][0] @/atom:OPLSAA/498_b057_a057_d057_i057 0.00 10.488 -1.457 0.025 #   N
$/atom:imidazoles[1][0][0]/M1 $/mol:imidazoles[1][0][0] @/atom:OPLSAA/772_b013_a013_d013_i013 0.00 7.056 -1.179 -0.434 #   C
$/atom:imidazoles[1][0][0]/M1H1 $/mol:imidazoles[1][0][0] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 6.2490000000000006 -1.845 -0.211 #    H
$/atom:imidazoles[1][0][0]/M1H2 $/mol:imidazoles[1][0][0] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 6.768 -0.177 -0.195 #    H
$/atom:imidazoles[1][0][0]/M1H3 $/mol:imidazoles[1][0][0] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 7.2940000000000005 -1.243 -1.475 #    H
$/atom:imidazoles[1][0][0]/M2 $/mol:imidazoles[1][0][0] @/atom:OPLSAA/772_b013_a013_d013_i013 0.00 11.871 -0.963 -0.039 #   C
$/atom:imidazoles[1][0][0]/M2H1 $/mol:imidazoles[1][0][0] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 12.525 -1.675 0.42 #     H
$/atom:imidazoles[1][0][0]/M2H2 $/mol:imidazoles[1][0][0] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 12.154 -0.825 -1.061 #    H
$/atom:imidazoles[1][0][0]/M2H3 $/mol:imidazoles[1][0][0] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 11.94 -0.03 0.48 #   H
$/atom:imidazoles[1][0][1]/C5 $/mol:imidazoles[1][0][1] @/atom:OPLSAA/502_b084_a084_d084_i084 0.00 8.738 -2.904 8.064 #      C
$/atom:imidazoles[1][0][1]/C4 $/mol:imidazoles[1][0][1] @/atom:OPLSAA/502_b084_a084_d084_i084 0.00 10.084 -2.863 8.01 #     C
$/atom:imidazoles[1][0][1]/C2 $/mol:imidazoles[1][0][1] @/atom:OPLSAA/499_b082_a082_d082_i082 0.00 9.423 -0.719 8.084 #    C
$/atom:imidazoles[1][0][1]/N1 $/mol:imidazoles[1][0][1] @/atom:OPLSAA/498_b057_a057_d057_i057 0.00 8.234 -1.554 8.362 #    N
$/atom:imidazoles[1][0][1]/C5H $/mol:imidazoles[1][0][1] @/atom:OPLSAA/506_b049_a049_d049_i049 0.00 8.135 -3.774 7.91 #    H
$/atom:imidazoles[1][0][1]/C4H $/mol:imidazoles[1][0][1] @/atom:OPLSAA/505_b049_a049_d049_i049 0.00 10.739 -3.707 7.951 #     H
$/atom:imidazoles[1][0][1]/C2H $/mol:imidazoles[1][0][1] @/atom:OPLSAA/504_b049_a049_d049_i049 0.00 9.407 0.342 7.947 #     H
$/atom:imidazoles[1][0][1]/N3 $/mol:imidazoles[1][0][1] @/atom:OPLSAA/498_b057_a057_d057_i057 0.00 10.488 -1.457 8.025 #   N
$/atom:imidazoles[1][0][1]/M1 $/mol:imidazoles[1][0][1] @/atom:OPLSAA/772_b013_a013_d013_i013 0.00 7.056 -1.179 7.566 #   C
$/atom:imidazoles[1][0][1]/M1H1 $/mol:imidazoles[1][0][1] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 6.2490000000000006 -1.845 7.789 #    H
$/atom:imidazoles[1][0][1]/M1H2 $/mol:imidazoles[1][0][1] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 6.768 -0.177 7.805 #    H
$/atom:imidazoles[1][0][1]/M1H3 $/mol:imidazoles[1][0][1] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 7.2940000000000005 -1.243 6.525 #    H
$/atom:imidazoles[1][0][1]/M2 $/mol:imidazoles[1][0][1] @/atom:OPLSAA/772_b013_a013_d013_i013 0.00 11.871 -0.963 7.961 #   C
$/atom:imidazoles[1][0][1]/M2H1 $/mol:imidazoles[1][0][1] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 12.525 -1.675 8.42 #     H
$/atom:imidazoles[1][0][1]/M2H2 $/mol:imidazoles[1][0][1] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 12.154 -0.825 6.939 #    H
$/atom:imidazoles[1][0][1]/M2H3 $/mol:imidazoles[1][0][1] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 11.94 -0.03 8.48 #   H
$/atom:imidazoles[1][1][0]/C5 $/mol:imidazoles[1][1][0] @/atom:OPLSAA/502_b084_a084_d084_i084 0.00 8.738 5.096 0.064 #      C
$/atom:imidazoles[1][1][0]/C4 $/mol:imidazoles[1][1][0] @/atom:OPLSAA/502_b084_a084_d084_i084 0.00 10.084 5.1370000000000005 0.01 #     C
$/atom:imidazoles[1][1][0]/C2 $/mol:imidazoles[1][1][0] @/atom:OPLSAA/499_b082_a082_d082_i082 0.00 9.423 7.281 0.084 #    C
$/atom:imidazoles[1][1][0]/N1 $/mol:imidazoles[1][1][0] @/atom:OPLSAA/498_b057_a057_d057_i057 0.00 8.234 6.446 0.362 #    N
$/atom:imidazoles[1][1][0]/C5H $/mol:imidazoles[1][1][0] @/atom:OPLSAA/506_b049_a049_d049_i049 0.00 8.135 4.226 -0.09 #    H
$/atom:imidazoles[1][1][0]/C4H $/mol:imidazoles[1][1][0] @/atom:OPLSAA/505_b049_a049_d049_i049 0.00 10.739 4.293 -0.049 #     H
$/atom:imidazoles[1][1][0]/C2H $/mol:imidazoles[1][1][0] @/atom:OPLSAA/504_b049_a049_d049_i049 0.00 9.407 8.342 -0.053 #     H
$/atom:imidazoles[1][1][0]/N3 $/mol:imidazoles[1][1][0] @/atom:OPLSAA/498_b057_a057_d057_i057 0.00 10.488 6.543 0.025 #   N
$/atom:imidazoles[1][1][0]/M1 $/mol:imidazoles[1][1][0] @/atom:OPLSAA/772_b013_a013_d013_i013 0.00 7.056 6.821 -0.434 #   C
$/atom:imidazoles[1][1][0]/M1H1 $/mol:imidazoles[1][1][0] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 6.2490000000000006 6.155 -0.211 #    H
$/atom:imidazoles[1][1][0]/M1H2 $/mol:imidazoles[1][1][0] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 6.768 7.823 -0.195 #    H
$/atom:imidazoles[1][1][0]/M1H3 $/mol:imidazoles[1][1][0] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 7.2940000000000005 6.757 -1.475 #    H
$/atom:imidazoles[1][1][0]/M2 $/mol:imidazoles[1][1][0] @/atom:OPLSAA/772_b013_a013_d013_i013 0.00 11.871 7.037 -0.039 #   C
$/atom:imidazoles[1][1][0]/M2H1 $/mol:imidazoles[1][1][0] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 12.525 6.325 0.42 #     H
$/atom:imidazoles[1][1][0]/M2H2 $/mol:imidazoles[1][1][0] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 12.154 7.175 -1.061 #    H
$/atom:imidazoles[1][1][0]/M2H3 $/mol:imidazoles[1][1][0] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 11.94 7.97 0.48 #   H
$/atom:imidazoles[1][1][1]/C5 $/mol:imidazoles[1][1][1] @/atom:OPLSAA/502_b084_a084_d084_i084 0.00 8.738 5.096 8.064 #      C
$/atom:imidazoles[1][1][1]/C4 $/mol:imidazoles[1][1][1] @/atom:OPLSAA/502_b084_a084_d084_i084 0.00 10.084 5.1370000000000005 8.01 #     C
$/atom:imidazoles[1][1][1]/C2 $/mol:imidazoles[1][1][1] @/atom:OPLSAA/499_b082_a082_d082_i082 0.00 9.423 7.281 8.084 #    C
$/atom:imidazoles[1][1][1]/N1 $/mol:imidazoles[1][1][1] @/atom:OPLSAA/498_b057_a057_d057_i057 0.00 8.234 6.446 8.362 #    N
$/atom:imidazoles[1][1][1]/C5H $/mol:imidazoles[1][1][1] @/atom:OPLSAA/506_b049_a049_d049_i049 0.00 8.135 4.226 7.91 #    H
$/atom:imidazoles[1][1][1]/C4H $/mol:imidazoles[1][1][1] @/atom:OPLSAA/505_b049_a049_d049_i049 0.00 10.739 4.293 7.951 #     H
$/atom:imidazoles[1][1][1]/C2H $/mol:imidazoles[1][1][1] @/atom:OPLSAA/504_b049_a049_d049_i049 0.00 9.407 8.342 7.947 #     H
$/atom:imidazoles[1][1][1]/N3 $/mol:imidazoles[1][1][1] @/atom:OPLSAA/498_b057_a057_d057_i057 0.00 10.488 6.543 8.025 #   N
$/atom:imidazoles[1][1][1]/M1 $/mol:imidazoles[1][1][1] @/atom:OPLSAA/772_b013_a013_d013_i013 0.00 7.056 6.821 7.566 #   C
$/atom:imidazoles[1][1][1]/M1H1 $/mol:imidazoles[1][1][1] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 6.2490000000000006 6.155 7.789 #    H
$/atom:imidazoles[1][1][1]/M1H2 $/mol:imidazoles[1][1][1] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 6.768 7.823 7.805 #    H
$/atom:imidazoles[1][1][1]/M1H3 $/mol:imidazoles[1][1][1] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 7.2940000000000005 6.757 6.525 #    H
$/atom:imidazoles[1][1][1]/M2 $/mol:imidazoles[1][1][1] @/atom:OPLSAA/772_b013_a013_d013_i013 0.00 11.871 7.037 7.961 #   C
$/atom:imidazoles[1][1][1]/M2H1 $/mol:imidazoles[1][1][1] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 12.525 6.325 8.42 #     H
$/atom:imidazoles[1][1][1]/M2H2 $/mol:imidazoles[1][1][1] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 12.154 7.175 6.939 #    H
$/atom:imidazoles[1][1][1]/M2H3 $/mol:imidazoles[1][1][1] @/atom:OPLSAA/85_b046_a046_d046_i046 0.00 11.94 7.97 8.48 #   H
$/atom:cl[0][0][0]/Cl $/mol:cl[0][0][0] @/atom:OPLSAA/876_b021_a021_d021_i021 0.0 2.704 1.832 -0.031
$/atom:cl[0][0][1]/Cl $/mol:cl[0][0][1] @/atom:OPLSAA/876_b021_a021_d021_i021 0.0 2.704 1.832 7.969
$/atom:cl[0][1][0]/Cl $/mol:cl[0][1][0] @/atom:OPLSAA/876_b021_a021_d021_i021 0.0 2.704 9.832 -0.031
$/atom:cl[0][1][1]/Cl $/mol:cl[0][1][1] @/atom:OPLSAA/876_b021_a021_d021_i021 0.0 2.704 9.832 7.969
$/atom:cl[1][0][0]/Cl $/mol:cl[1][0][0] @/atom:OPLSAA/876_b021_a021_d021_i021 0.0 10.704 1.832 -0.031
$/atom:cl[1][0][1]/Cl $/mol:cl[1][0][1] @/atom:OPLSAA/876_b021_a021_d021_i021 0.0 10.704 1.832 7.969
$/atom:cl[1][1][0]/Cl $/mol:cl[1][1][0] @/atom:OPLSAA/876_b021_a021_d021_i021 0.0 10.704 9.832 -0.031
$/atom:cl[1][1][1]/Cl $/mol:cl[1][1][1] @/atom:OPLSAA/876_b021_a021_d021_i021 0.0 10.704 9.832 7.969
